<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>忙碌的六月 | XDEV</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Hi，我是孙凯旋 (@skx926)，一名来自中国的开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="忙碌的六月 | XDEV">
    <meta name="twitter:description" content="Hi，我是孙凯旋 (@skx926)，一名来自中国的开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="忙碌的六月 | XDEV">
    <meta property="og:description" content="Hi，我是孙凯旋 (@skx926)，一名来自中国的开发者">

    
    <meta name="author" content="Kyle Sun">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.jpg">
    

    
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    
    
    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="XDEV" href="/atom.xml">
    

    <link rel="canonical" href="http://skx926.github.io/2016/07/02/busy-june/"/>

    
    <link rel="author" href="https://plus.google.com/118328736821069549236"/>
    
    <!-- fancybox support -->
    
        <script src="/lib/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="/lib/fancybox/dist/jquery.fancybox.min.css">
        <script src="/lib/fancybox/dist/jquery.fancybox.min.js"></script>
        <script src="/js/wrapImage.js"></script>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 XDEV 的主页"><img src="/images/logo.jpg" width="80" alt="XDEV logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for XDEV">XDEV</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">不忘初心 方得始终</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Hi，我是孙凯旋 (@skx926)，一名来自中国的开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        
        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文章</a></li>
            
              <li class="navigation__item"><a href="/archives">归档</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/ikeson" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li>


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/skx926" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://plus.google.com/118328736821069549236" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->


<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/skx926" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

<!-- instagram -->

  <li class="navigation__item">
    <a href="https://www.instagram.com/skx926" title="上Instagram找我" target="_blank">
      <i class='social fa fa-instagram'></i>
      <span class="label">Twitter</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-07-01T19:25:37.000Z" class="post-list__meta--date date">2016/07/02</time>
 &#8226; <span class="post-meta__tags tags">分类&nbsp;
  <a class="tag-link" href="/tags/日常/">日常</a>

</span>
    </div>
    <h1 class="post-title">忙碌的六月</h1>
  </header>

  <section class="post">
    <p>转眼间已经7月了，新的一年又过去了一半。时间真的是如果流水一般，在不经意间快速的流逝。回想起刚刚过去的6月，怎一个忙字了得！</p>
<img src="/2016/07/02/busy-june/image.jpg" title="园林">
<h3 id="婚纱照">婚纱照</h3>
<p>自从年初确定了婚期在8月之后也一直没考虑这方面的事情。到了5月底，突然意识到离婚礼只剩下两个多月的时间了。上网了解了一下，婚纱照从拍摄到制作好一系列的相册、相框之类的东西一般都需要45天以上。这一下子就紧张起来了，如果中途出点问题，岂不是来不及了？意识到时间的紧迫性之后就在周末和罗老师赶紧去看了几家婚纱摄影，最终决定在天长地久拍，拍摄时间定在6月10号端午节。</p>
<p>以前经常在路边见到拍婚纱照的。印象最深的就是几年前的一个冬天和朋友在苏州街头逛的时候，看到一对新人在拍婚纱照。那么冷的天气，新娘还穿着露背和露腿的婚纱，看得我都心疼。到我自己拍的时候我才真正体验到什么叫做痛苦啊！6月10号早上5点就起床出发，到了拍摄场地大概八九点，放下东西就去挑拍摄用的衣服，基本都是以女生为主，挑好女生的衣服再根据女生的衣服给男生搭配衣服。也许是我长的太丑，挑衣服的过程也挺折磨人，试来试去也没找到几件比较满意的，只能降低预期凑合着穿了。挑好了衣服就是做造型，造型也是以女生为主，给女生做一个造型大概要一个小时，而男生就随便搞搞，几分钟就搞完了。拍外景的过程是真正折磨人的时候！三十多度气温的夏天，穿着厚厚的西装和婚纱就这么在太阳下晒着，太阳光照的人眼睛都睁不开还要强颜欢笑根据摄影师的指导摆造型，一拍就是几个小时，说多了都是泪啊！就这么重复着挑衣服、做造型、拍摄的流程5次之后已经晚上9点了，回到家已经晚上11点了。</p>
<p>拍摄的过程累就累点吧，只要拍出来的效果好就行了。6月19号去选照片的时候感觉效果还不错，也算是努力都没白费。开头的图片就是其中的一张。</p>
<h3 id="搬家">搬家</h3>
<p>过去这一年，深圳的房价就像脱缰的野马一样，跑的越来越远。房租肯定也会水涨船高，因为房东比较神秘，一直也没什么声音，以致我对现在租的房子还抱有一丝幻想，幻想房租不会涨太多。突然有一天房东突然发微信说房租要涨600块，好吧，只能从新找房子了。罗老师一直想住的隶学校近一点，因为我她上班早我上班晚，所以只能是我离公司远一点了。最终在招商澜园租到了。我真的是一步一步离中心区原来越远了－－上学的时候在南山中心区，毕业第一年住塘朗，第二年住在清湖，今年已经到观澜了，下一步只能到东莞了，不能再远了。搬家时间定在6月11号，也就是拍完婚纱照第二天。这样第三天还能再收拾一下，端午节三天假期就这么没了。</p>
<p>真的很讨厌搬家，每次搬家感觉都要累的蜕一层皮，而且不一定有之前的地方好，但是没办法，谁让你买不起房又嫌房租贵呢？新房虽然没有客厅，但是感觉空间比之前的一房一厅要大不少，即便它们纸面上的面积是一样的。这房子表面上看起来挺干净，是我们看过的同样户型的房子里最干净的，以至于一进来罗老师和我就打定主意要这个了。不幸的是房子看起来好，可是里面虫子很多。好几天晚上睡一觉第二天早上醒来身上就好几个被咬的包。这个包不知道是什么虫子咬的，唯一可以确定的是它不是蚊子咬的。这让我很担心又是两年前曾经中过招的臭虫，深圳的臭虫真的是让人闻风丧胆。一般的药杀不死它，即便能杀死它，但是也杀不死它的卵，所以就得等它的卵孵化了再喷一次药。虽然不能确定它一定是臭虫，但是我决定用当年的办法来对付它。到现在已经过去半个月了，期间喷过两次药，每次都要把家里翻个底朝天，为了安全起见就一直没收拾。所以到现在家里还是乱七八糟的。</p>
<p>以后如果要搬家，不论是搬进几百块的农民房还是几千块的商品房。必须在把东西搬进去之前就彻彻底底的杀一次毒。上一个租客留下的床垫什么的最好也不要用，因为虫子什么的最喜欢躲在那种木质家具的缝隙里了。要不然为这个事情要搞的你几个月都睡不安稳！</p>
<h3 id="工作">工作</h3>
<h5 id="开发">开发</h5>
<p>自从5月底接手机器人项目以来，就又进入了经常加班的节奏，即便这样每周的任务基本都无法按时完成。以至于我感觉自己都不会写代码了，每天晚上都睡不安稳。</p>
<p>虽然我的安卓技术也是个半吊子，但是任务本身也不是说特别困难以至于我无法完成。我觉得最主要的原因是我没有适应机器人开发的节奏，把一切都想的太过理想。以前一个人开发手机上的App，出了问题一般肯定是自己的问题，Google上搜一搜基本上都能解决，因为我踩的坑坑定有人已经踩过了；顶多再有个后台接口的问题，和后台的同学一起调试一下分分钟也就解决了；即便是手机硬件出了问题，也可以立马换一个手机来测试对比一下来确定是不是真的手机出了问题。但是涉及到硬件的机器人开发就不一样了，一旦出现问题，由于可变的因素太多，要确定是哪一层出了问题就很困难。如果是硬件出了问题，解决问题又要花费一两天的时间，这样软件的开发只能被迫中断了。同时因为开发的节点安排又太密集，为了完成节点的功能演示，不得不减少开发的时间，大部分时间都用来调试，但是每次调试又要涉及到至少三四个人，不一定每个人都有时间，而且也很没有效率。每一个节点的目标没有按时完成，但是下个节点又有下个节点的目标，而且也相对独立，就只能把之前的半吊子功能给扔下，进行下一个半吊子功能的开发，没有很好的对所有功能进行统筹，导致越到后期越难以进行下去，最后就只能推到重来。这就给我一种经常在加班，但是什么又都没做出来的感觉。</p>
<h5 id="招聘">招聘</h5>
<p>由于我现在全身心投入到机器人开发当中去，iOS版的App就没有办法继续进行正常的迭代更新了，很多东西都因此中断了。所以要招一个新的iOS开发过来。</p>
<p>不招不知道，一招吓一跳。早先就在网上看到网友说iOS开发的招聘信息一发出去一个礼拜就收到1000封简历。当时看到也就是笑一笑，没想到我们的招聘信息一发出去短短几天时间也收到了几百封简历。这让我在错愕之余也对如何筛选简历泛起了愁。最开始HR给了我几十个简历，我就挨个看过去，感觉每个人都写的差不多，没有特别出彩能让人眼前一亮的。到底叫谁来面试呢？只能随便挑几个通知过来面试了。面试的时候才发现随便挑的好几个之前都是在外包公司的，简历上的项目多的不行，但是水平是真的不行。到底该怎么筛选简历呢？在这堆简历中搜索博客、开源项目等关键字也只能找到几个有博客的，有开源项目的就基本没有了。我就想到了通过大学的好坏来筛选，虽说这种做法也被当年找工作的我所不齿，但是没办法，这确实是一个概率性的问题，即便我自己也痛恨这种做法，我也只能这么做。</p>
<p>前前后后面试了也有不下20个人，也算是开了眼界。大千世界真是无奇不有啊！大多数人简历上写的的和本人的给人的感觉差太多。里面很大一部分人本科都不是计算机专业的，都是毕业后才进入这个行业的。虽然做出了一些项目，但是基础真的是太差，数据结构和算法都没有学过，有的人甚至连冒泡排序都不知道。遇到这种人我也不想浪费时间，但是又不太好意思这么快就结束，就只能忍着。</p>
<p>由于这两年移动开发行业太火，太多人没有什么基础，经过几个月简单的培训就进入到这个行业中来。这就导致一方面人才被淹没在移动开发的大浪中得不到面试并进入企业的机会，另一方面企业在招聘时发现人才的成本增加，很难找得到满意的人。这一波浪潮也该静一静了！</p>
<h3 id="总结">总结</h3>
<p>六月过的很辛苦，但它已经过去，我们要继续向前看。人生本来也就应该是有快乐也有忧愁，也许这就是人生对魅力之所在吧！</p>

  </section>

</article>

<section class="read-more">
     
        
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/07/31/byte-order/" title="浅谈字节序和字节对齐">浅谈字节序和字节对齐</a></h2>
                <p class="excerpt">
                
                在做智能硬件App开发的过程中，手机端和蓝牙模块之间需要进行传输数据。蓝牙4.0低功耗模式数据传输速度很慢，以我们现在使用的蓝牙模块为例，传输速度大概只有大约1K/s，比起网络传输动辄几百K/s甚至上兆的速度真的是相差甚远。所以为了加快数据的传输速度唯一的办法就是减少要传输的数据的大小了。既然要减少
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-07-30T16:27:37.000Z" class="post-list__meta--date date">2016/07/31</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/iOS开发/">iOS开发</a>

</span><a class="btn-border-small" href="/2016/07/31/byte-order/">继续阅读</a></div>

            </div>
        

        
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/02/04/shadowsocks-server/" title="搭建自己的Shadowsocks翻墙服务器">搭建自己的Shadowsocks翻墙服务器</a></h2>
                <p class="excerpt">
                
                其实现在网上已经有很多类似的文章了，这种教程对于大多数人来说可能只需要看一次就行了，但也有可能过一段时间服务器被墙了或者速度不行ping值太高需要重新在新的服务器上搭建。所以我在此把我搭建以及优化的过程纪录一下，以便不时之需。
为什么要翻墙
我已经想不起来我是什么时候开始翻墙了，其实我一开始翻墙就是
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-02-04T09:40:35.000Z" class="post-list__meta--date date">2016/02/04</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/工具/">工具</a>

</span><a class="btn-border-small" href="/2016/02/04/shadowsocks-server/">继续阅读</a></div>

            </div>
        
   
</section>



<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'skx926'; // required: replace example with your forum shortname


      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>




            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2020 - 本站由 <a href="/">Kyle Sun</a> 创建,
        使用<a href="https://github.com/skx926/hexo-theme-vno">hexo-theme-vno</a>主题
    </span>
</footer>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-73055515-2', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
