<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>再战黑苹果 | XDEV</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Hi，我是孙凯旋 (@skx926)，一名来自中国的开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="再战黑苹果 | XDEV">
    <meta name="twitter:description" content="Hi，我是孙凯旋 (@skx926)，一名来自中国的开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="再战黑苹果 | XDEV">
    <meta property="og:description" content="Hi，我是孙凯旋 (@skx926)，一名来自中国的开发者">

    
    <meta name="author" content="Kyle Sun">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.jpg">
    

    
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    
    
    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="XDEV" href="/atom.xml">
    

    <link rel="canonical" href="http://skx926.github.io/2016/11/27/hackintosh-again/"/>

    
    <link rel="author" href="https://plus.google.com/118328736821069549236"/>
    
    <!-- fancybox support -->
    
        <script src="/lib/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="/lib/fancybox/dist/jquery.fancybox.min.css">
        <script src="/lib/fancybox/dist/jquery.fancybox.min.js"></script>
        <script src="/js/wrapImage.js"></script>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 XDEV 的主页"><img src="/images/logo.jpg" width="80" alt="XDEV logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for XDEV">XDEV</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">不忘初心 方得始终</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Hi，我是孙凯旋 (@skx926)，一名来自中国的开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        
        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文章</a></li>
            
              <li class="navigation__item"><a href="/archives">归档</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/ikeson" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li>


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/skx926" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://plus.google.com/118328736821069549236" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->


<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/skx926" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

<!-- instagram -->

  <li class="navigation__item">
    <a href="https://www.instagram.com/skx926" title="上Instagram找我" target="_blank">
      <i class='social fa fa-instagram'></i>
      <span class="label">Twitter</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-11-26T17:14:12.000Z" class="post-list__meta--date date">2016/11/27</time>
 &#8226; <span class="post-meta__tags tags">分类&nbsp;
  <a class="tag-link" href="/tags/黑苹果/">黑苹果</a>

</span>
    </div>
    <h1 class="post-title">再战黑苹果</h1>
  </header>

  <section class="post">
    <p>2012年初，当我和宿舍的小伙伴们决定要做iOS开发的时候我们刚到大二第二学期，还用的是普通的PC。那时候没什么钱，每个月都省吃俭用的，班级和社团的活动都不舍得去，生怕多花一点钱，更别说要买一台iPhone和Mac了。那个时候iPhone 4s才刚出，iPhone 4正如日中天，也许是虚荣心作祟，也许是学习欲望的驱使，我最终还是花了2000块买了一台二手的iPhone 4。iPhone有了，还差Mac，怎么办呢？其实我平时挺喜欢折腾电脑装系统，为啥一定要用苹果系统而不是直接把苹果系统装在PC上呢？网上一看，果然很多人都这么干，还又个特殊的名字----黑苹果。</p>
<h3 id="一战黑苹果">一战黑苹果</h3>
<p>刚开始搞黑苹果的时候我们并没有意识到这条路有多么艰难：</p>
<ol type="1">
<li>下载系统（在学校的龟速网络下下载一个几G的系统映像是何其艰难）</li>
<li>制作Mac系统安装盘（直接在硬盘上划分出一块写入安装文件，很容易破坏整个文件系统导致整个盘的数据丢失）</li>
<li>安装Mac系统（各种五国、安装过程卡住，无法正常关机只能强制关机或者拔电源）</li>
<li>找驱动（声卡、网卡、显卡、电源等驱动都得自己找，有些根本找不到）</li>
</ol>
<p>这几个步骤看起来简单，做起来可就难了。每个步骤可能都需要不停的重复，各种重启、各种尝试，既费时间又很考验人的意志力，挫折感太强，很容易让人半途而废。不知道强制重启了多少次电脑，最终我和小伙伴们还是如愿以偿的走过了前三步，吃到了所谓的黑苹果。后来才发现第四步才是最难的！虽然吃到了黑苹果，但是一点都不好吃。为什么这么说呢？首先没有网卡驱动，这就意味着你不能上网，这如果是在Windows很简单，直接下载一个集成了万能网卡的驱动精灵就可以给你安装好各种驱动，但是Mac却不行。再者，声卡驱动、显卡驱动、电源管理驱动都没有。没有声卡驱动就播放不了声音，没有显卡驱动显示器就无法按照正常的分辨率显示界面和内容，没有电源管理驱动就意味着无法睡眠、无法正常关机甚至没有做什么事情CPU的风扇就转个不停，吵得你心烦意乱。</p>
<p>声卡和网卡驱动相对而言比较通用，网上找一找还能解决。但是显卡和电源管理就比较难了，运气好了你能碰到和你恰好同一个硬件的网友分享自己千辛万苦搞来的驱动，运气不好了你就只能继续将就。很不幸我就是运气不好的人，前前后后折腾了一个月，还是搞不定显卡和电源管理的驱动，最终只能放弃。因为我实在难以忍受被压扁的屏幕内容和狂转不止的CPU风扇！</p>
<p>既然黑苹果失败那就只能白苹果了，为此12年的10月份我一个人跑到香港去买了个低配版的Mac mini----最便宜的苹果电脑。后来工作了，公司给配了13寸的Macbook Air，一直使用至今。</p>
<h3 id="再战黑苹果">再战黑苹果</h3>
<p>从第一次搞黑苹果至今已经过去的4个年头，随着Xcode的越来越重，我的Mac mini和Air都以不堪重负，为此我早已萌发了换电脑的想法。公司的肯定是没啥指望了，只能自掏腰包。虽然现在不像学生时代那么缺钱了，但是花个一两万买台电脑还是很心疼的。虽然我平时也不怎么玩游戏，但是有几款单机游戏还是挺喜欢的。不过自从入了白苹果，就基本上和游戏说拜拜了。Mac上基本上没有什么可以玩的单机游戏，当然，我也可以装Windows，问题是Mac mini和Air的集成显卡对游戏真的是有心无力。为了玩游戏，至少得买个带独立显卡的Mac吧，看了看苹果官网发现只有iMac和Macbook Pro的高配版才有独立显卡，这一下子就把我的预算从1万左右拉高到了2万左右。于是我又萌生了组装黑苹果的想法。</p>
<h5 id="黑苹果的优势和劣势">黑苹果的优势和劣势</h5>
<ul>
<li>便宜（同样的配件，同样的性能，一般能比白苹果便宜一半😺）</li>
<li>可扩展性强（可以随心所欲加内存，加硬盘）</li>
<li>玩游戏（买一块性能强劲的显卡，安装Windows和Mac双系统，Windows专门用来打游戏）</li>
<li>更新和维修（比起白苹果动辄几千块的维修费用，黑苹果可以直接更换一个新的硬件也花不了多少钱。如果哪一天硬件性能不行了也可以立马更新换代）</li>
</ul>
<p>说完了黑苹果的优势，我也来说说黑苹果的劣势：</p>
<ul>
<li>不稳定</li>
<li>安装和升级系统太麻烦</li>
</ul>
<p>对于第一点，其实这个跟个人的操作有很大的关系，只要你不要买山寨的硬盘而且整天分区格式化，数据一般就不会出问题。对于第二点我深有体会，这也是让我犹豫的原因。不过当我偶然看到网友推荐的<a href="https://www.tonymacx86.com/" target="_blank" rel="noopener">tonymacx86.com</a>这个网站的时候，我的疑虑就被打消了。这个网站上每个月都会有一篇<a href="https://www.tonymacx86.com/buyersguide/november/2016" target="_blank" rel="noopener">Buyer's Guide</a>给你推荐时下比较流行的各种黑苹果的兼容硬件，也会根据预算的不同进行分类。也有很完整的<a href="https://www.tonymacx86.com/threads/unibeast-install-macos-sierra-on-any-supported-intel-based-pc.200564/" target="_blank" rel="noopener">Installation Guide</a>来教你一步一步安装黑苹果以及解决安装过程中或之后的一些问题。而且也有一大批人活跃在社区里面，可以互相帮助来解决问题，尤其是管理员tony也会热心的为各位发帖的网友答疑解惑。这一切让我不禁感慨：现如今的黑苹果真的不可同日而语！</p>
<p>事实也是如此，从我买好各种配件，花了一个晚上把电脑组装好。安装系统和大部分的驱动就只用了几个小时，又花几个小时来安装Windows和游戏。安装的过程很流畅，完全没有出现当年让人绝望的五国问题。但是毕竟也是有一些不完美的小问题，要不然让白苹果情何以堪？这些小问题基本不影响正常的使用，但是对于一个完美主义的我来说这简直无法忍受。所以有空的时候我就会在网上搜索相关的问题以及解决办法。不得不说搜索引擎是个好东西，这些小问题现在已经完美解决，Cheers🍻！</p>
<h3 id="开始打造你自己的黑苹果">开始打造你自己的黑苹果</h3>
<p>说了这么多的废话，其实主要目的就是为了打消一些人对于黑苹果的偏见，它真的比你想象中的优秀多了！有人觉得折腾黑苹果太花费时间，I don't think so. 有句话说的好:</p>
<blockquote>
<p>生命在于折腾</p>
</blockquote>
<p>我觉得说的很好，生命不就是在于无休止的折腾吗？你为什么要出去旅游，还不是因为在家呆的无聊。可以你一旦踏上旅行的路途，过不了多久你就油会觉得还是在家里躺着好。在家躺久了就有会想要出去玩玩，然后......人生就是在不停的重复这样的无休止的循环，并在循环中找到其中的乐趣，使你的人生不那么无聊。</p>
<p>从购买零件、组装电脑、安装系统、安装驱动、解决Bug到完美黑苹果，从无到有、从头到尾的经历会给你很大的成就感。所以，从今天开始打造属于你自己的黑苹果吧！</p>
<p>下一篇博客我会记录一下我安装黑苹果过程中遇到的一些问题和解决方案。</p>

  </section>

</article>

<section class="read-more">
     
        
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/11/28/make-your-own-hackintosh/" title="打造一台你的专属黑苹果">打造一台你的专属黑苹果</a></h2>
                <p class="excerpt">
                
                要打造一台你的专属黑苹果需要经过以下四个大的步骤：

配件购买
组装机器
安装系统
安装驱动

1.配件购买
对于Mac的兼容配件的购买可以查看tonymacx86的Buyer&#39;s Guide，里面已经很详细的列出了很多推荐的配件和购买的链接。美中不足的是里面给出的链接都是国外的网站，不支持国内的邮
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-11-28T15:22:06.000Z" class="post-list__meta--date date">2016/11/28</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/黑苹果/">黑苹果</a>

</span><a class="btn-border-small" href="/2016/11/28/make-your-own-hackintosh/">继续阅读</a></div>

            </div>
        

        
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/07/31/byte-order/" title="浅谈字节序和字节对齐">浅谈字节序和字节对齐</a></h2>
                <p class="excerpt">
                
                在做智能硬件App开发的过程中，手机端和蓝牙模块之间需要进行传输数据。蓝牙4.0低功耗模式数据传输速度很慢，以我们现在使用的蓝牙模块为例，传输速度大概只有大约1K/s，比起网络传输动辄几百K/s甚至上兆的速度真的是相差甚远。所以为了加快数据的传输速度唯一的办法就是减少要传输的数据的大小了。既然要减少
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-07-30T16:27:37.000Z" class="post-list__meta--date date">2016/07/31</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/iOS开发/">iOS开发</a>

</span><a class="btn-border-small" href="/2016/07/31/byte-order/">继续阅读</a></div>

            </div>
        
   
</section>



<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'skx926'; // required: replace example with your forum shortname


      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>




            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2020 - 本站由 <a href="/">Kyle Sun</a> 创建,
        使用<a href="https://github.com/skx926/hexo-theme-vno">hexo-theme-vno</a>主题
    </span>
</footer>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-73055515-2', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
