<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>搭建自己的Shadowsocks翻墙服务器 | XDEV</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Hi，我是孙凯旋 (@skx926)，一名来自中国的开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="搭建自己的Shadowsocks翻墙服务器 | XDEV">
    <meta name="twitter:description" content="Hi，我是孙凯旋 (@skx926)，一名来自中国的开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="搭建自己的Shadowsocks翻墙服务器 | XDEV">
    <meta property="og:description" content="Hi，我是孙凯旋 (@skx926)，一名来自中国的开发者">

    
    <meta name="author" content="Kyle Sun">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    
    
    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="XDEV" href="/atom.xml">
    

    <link rel="canonical" href="https://skx926.github.io/2016/02/04/shadowsocks-server/"/>

    
    <link rel="author" href="https://plus.google.com/118328736821069549236"/>
    
    <!-- fancybox support -->
    
        <script src="/lib/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="/lib/fancybox/dist/jquery.fancybox.min.css">
        <script src="/lib/fancybox/dist/jquery.fancybox.min.js"></script>
        <script src="/js/wrapImage.js"></script>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 XDEV 的主页"><img src="/images/logo.jpg" width="80" alt="XDEV logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for XDEV">XDEV</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">不忘初心 方得始终</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Hi，我是孙凯旋 (@skx926)，一名来自中国的开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        
        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文章</a></li>
            
              <li class="navigation__item"><a href="/archives">归档</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/ikeson" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li>


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/skx926" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://plus.google.com/118328736821069549236" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->


<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/skx926" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

<!-- instagram -->

  <li class="navigation__item">
    <a href="https://www.instagram.com/skx926" title="上Instagram找我" target="_blank">
      <i class='social fa fa-instagram'></i>
      <span class="label">Twitter</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-02-04T09:40:35.000Z" class="post-list__meta--date date">2016/02/04</time>
 &#8226; <span class="post-meta__tags tags">分类&nbsp;
  <a class="tag-link" href="/tags/工具/">工具</a>

</span>
    </div>
    <h1 class="post-title">搭建自己的Shadowsocks翻墙服务器</h1>
  </header>

  <section class="post">
    <p>其实现在网上已经有很多类似的文章了，这种教程对于大多数人来说可能只需要看一次就行了，但也有可能过一段时间服务器被墙了或者速度不行ping值太高需要重新在新的服务器上搭建。所以我在此把我搭建以及优化的过程纪录一下，以便不时之需。</p>
<h3 id="为什么要翻墙">为什么要翻墙</h3>
<p>我已经想不起来我是什么时候开始翻墙了，其实我一开始翻墙就是为了多了解一些关于我党的黑历史，希望上Twitter、facebook、Google、Youtube能发现一些普通人所不知道的事情。一开始确实如我所愿，但是知道这些事情并不能改变什么，渐渐的对这些事情失去了兴趣。后来随着技术的学习，对国外的产品和技术产生了一定的崇拜，尤其是Google，但是万恶的GFW阻断了我和这些优秀的产品和技术之间的联系，所以我不得不翻墙来继续保持我和它们的联系。</p>
<h3 id="为什么要搭建自己的翻墙服务器">为什么要搭建自己的翻墙服务器</h3>
<p>翻墙有很多的渠道和方法，大多数人嫌麻烦，购买一个商业的VPN就行了，这个确实不失为一个好方法。但是我们伟大的墙随着时间的推移变得越来越智能，它已经能够通过对数据包的深度监测发现你是否在翻墙，从而阻断你的连接。常见的例如PPTP、L2TP之类的VPN协议特征比较明显，很容易被墙发现。根据我的使用体验，基本上连上几分钟后就断开了，有时候甚至连接不上。而Shadowsocks是基于一种自定义的协议，相对而言墙更难检测，所以也较为稳定。</p>
<p>其实现在也有很多网站提供Shadowsocks服务，但是鱼龙混杂，安全性无法得到保障，你的所有数据包都会暴漏给Shadowsocks服务器，很容易泄漏一些账号密码之类的敏感信息。其次是速度和稳定性的问题，有一些免费的账号使用人数太多，速度和稳定性都无法得到保障。即便是付费购买的账号，由于VPS提供商对于流量和带宽的限制，而商家需要从中获利，所以永远没有自己搭建的服务器实在。</p>
<h3 id="选择和购买vps服务器">选择和购买VPS服务器</h3>
<blockquote>
<p>作为一个完美主义者，一旦使用了VPS，就会掉进追求更快速度和最低延迟的坑。</p>
</blockquote>
<h5 id="一些vps服务提供商的介绍">一些VPS服务提供商的介绍</h5>
<h6 id="bandwagon">Bandwagon</h6>
<p>一开始我使用的是<a href="https://bandwagonhost.com/cart.php?a=add&amp;pid=19" target="_blank" rel="noopener">Bandwagon</a>(搬瓦工)的3.99美元一年的VPS，这个VPS的特点就是便宜，但是它的配置很低，只有64M的内存，不过这个对于搭建一个个人使用的Shadowsocks服务器也够用了。搬瓦工的VPS的另一个好处是它的控制面板上自带了一键配置Shadowsocks的功能，这对于新手来说很好。如果你舍不得花钱，这是个不错的选择，但是不幸的是，由于卖的太火爆，已经没有存货了。</p>
<h6 id="linode">Linode</h6>
<p>搬瓦工便宜，但是速度不怎么用，用它来上上Google搜索一下资料倒是没有什么问题，但是如果想看Youtube的视频那就算了吧。于是乎我又掉进了<a href="https://manager.linode.com/linodes/add?group=" target="_blank" rel="noopener">Linode</a>的大坑。Linode在全球有多个数据中心，其中日本的机房对于中国大陆的用户来说最爽，延时大概是在70ms左右，新加坡机房也不错，延时在140ms左右。比较悲剧的是由于日本机房太抢手，新注册的账号现在只能购买除日本机房以外的机房的VPS。延时多那么几十号秒其实影响不大，对于看视频来说最主要的还是带宽和稳定性，所以新加坡机房也挺不错，由于我注册上时间也比较晚，所以只好购买新加坡机房的VPS。根据我和朋友使用的效果来看，只要你的带宽足够，看Youtube 1080p的视频不是问题，甚至4k的视频也是可以的！但是这个是建立在你在服务器上安装了<a href="http://www.serverspeeder.com/" target="_blank" rel="noopener">锐速</a>的基础之上，这个后面我会详说。Linode最便宜的服务器是10美元每月，对于个人来说太贵，找几个人合租是一个不错的选择。如果在朋友当中不好找，你可以到Google Plus上的Shadowsocks相关的社群里逛逛或者发帖留言，上面有很多活跃的分子。</p>
<h6 id="softlayer">Softlayer</h6>
<p>不知道是不是墙越来越牛逼的缘故，Linode用着用着有时候会出现几分钟连接不上的问题。而且我现在用的这个新加坡机房的服务器在深圳移动4G的网络下怎么也连接不上，电信的WiFi下正常。所以我又有了第三次探索。偶然听朋友说<a href="http://www.softlayer.com/" target="_blank" rel="noopener">Softlayer</a>香港服务器不错，我就上网查了一下发现它被IBM收购了，既然是IBM出品，那质量应该有所保证。我通过<a href="http://www.softlayer.com/info/free-cloud" target="_blank" rel="noopener">试用链接</a>获取了一个月的试用机会，发现速度ping值确实低的离谱，很多时候只有几号秒的延时！可能因为机房在香港，我在深圳的缘故。速度也还不错，感觉没有Linode快，但是贵的离谱，最便宜的配置也需要27美金每月。如果你不是土豪的话，试用一个月就行了。</p>
<h6 id="digital-ocean和vultr">Digital Ocean和Vultr</h6>
<p><a href="https://www.digitalocean.com/?refcode=98b3c0c5a987" target="_blank" rel="noopener">Digital Ocean</a>和<a href="https://www.vultr.com/" target="_blank" rel="noopener">Vultr</a>都提供配置差不多的最低每月5美金的VPS，区别就是Vultr有日本的机房可以选择，但是根据我的使用体验，Vultr的日本机房的ping值也要200ms左右，但是稳定性不错，不会出现Linode那种间歇性连不上和移动4G连不上的问题，在使用锐速优化了之后看Youtube 720p的视频问题不大，1080p的就有些吃力了。很多网上的文章说Digital Ocean的速度不错，但是根据我个人的使用体验来说，即便是使用锐速优化过之后，也无法流畅的观看Youtube 720p的视频，甚至480p的也看不了。</p>
<h5 id="购买vps">购买VPS</h5>
<p>购买的过程我就不多说了，大体都是注册账号、绑定信用卡或者Paypal等支付方式、选择VPS、购买。</p>
<h3 id="安装shadowsocks">安装Shadowsocks</h3>
<p>成功购买VPS之后你应该已经能够获取到你的VPS的IP地址，root账号的密码。打开终端，使用ssh登录服务器：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ssh root@你的VPS的IP地址</span><br></pre></td></tr></table></figure>
<p>然后会提示你输入密码，密码不会显示，输入完成后回车即可。登录成功之后依次输入下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">// Cent OS使用下面的方法安装</span><br><span class="line">$ yum install epel-release</span><br><span class="line">$ yum update</span><br><span class="line">$ easy_install pip</span><br><span class="line">$ pip install shadowsocks</span><br><span class="line"></span><br><span class="line">// Debian使用下面的命令</span><br><span class="line">$ apt-get install python-pip</span><br><span class="line">$ pip install shadowsocks</span><br></pre></td></tr></table></figure>
<p>等待安装完成之后我们需要配置一下Shadowsocks的账号，使用下面的命令新建一个Shadowsocks的配置文件：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ vi /etc/shadowsocks.json</span><br></pre></td></tr></table></figure>
<p>这时点击i键进入编辑模式，然后将下面的内容复制粘贴过去：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"server"</span>:<span class="string">"0.0.0.0"</span>,</span><br><span class="line">    <span class="attr">"port_password"</span>: &#123;</span><br><span class="line">        <span class="attr">"9990"</span>:<span class="string">"password0"</span>,</span><br><span class="line">        <span class="attr">"9989"</span>:<span class="string">"password1"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"timeout"</span>:<span class="number">600</span>,</span><br><span class="line">    <span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>port_password就是端口和它所对应的密码，这里可以使用多个端口和密码，你可以把它分配给不同的人，每个人使用单独的端口。</li>
</ul>
<p>复制粘贴完了之后按一下ESC键然后输入:wq对文件进行保存并退出vi编辑模式。然后我们通过下面的命令启动Shadowsocks服务：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ssserver -c /etc/shadowsocks.json <span class="_">-d</span> start</span><br></pre></td></tr></table></figure>
<p>如果你需要停止或者重启Shadowsocks服务，只需要把后面的start替换成stop或者restart。</p>
<p>这样我们的Shadowsocks服务器就搭建成功了。你可以在手机或电脑上使用上面IP、端口和密码连接感受一下速度。如果速度不咋地的话（一般来说肯定不咋地），那就需要安装锐速来优化一下速度。</p>
<h3 id="使用锐速优化shadowsocks"><del>使用锐速优化Shadowsocks</del></h3>
<p><del>锐速是一款非常不错的TCP底层加速软件，可以非常方便快速地完成服务器网络的优化，配合 ShadowSocks 效果奇佳。目前锐速官方也出了永久免费版本，适用带宽20M的加速连接，个人使用是足够了。如果需要，先要在锐速官网注册个账户（这两天官网暂时关闭了注册和安装，不知道什么时候会恢复）。</del></p>
<ul>
<li><del>搬瓦工的服务器是OpenVZ架构，无法修改内核参数，所以无法使用锐速，只有Linode、Digital Ocean和Vultr等KVM或XEN架构的服务器可以使用。</del></li>
</ul>
<p><del>锐速只支持有限的Linux内核版本，安装之前最好查看一下自己的内核版本看是不是在这个<a href="http://my.serverspeeder.com/ls.do?m=availables" target="_blank" rel="noopener">列表</a>里面。如果没有，需要更换内核。</del></p>
<p><del>确定自己的内核在支持列表里面之后就可以使用下面的命令进行安装了：</del></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ wget http://my.serverspeeder.com/d/ls/serverSpeederInstaller.tar.gz</span><br><span class="line">$ tar xzvf serverSpeederInstaller.tar.gz</span><br><span class="line">$ bash serverSpeederInstaller.sh</span><br></pre></td></tr></table></figure>
<p><del>输入在官网注册的账号和密码，参数设置直接回车默认即可，最后两项输入y设置为开机启动和立即启动。然后可以通过下面的命令查看锐速是否成功运行：</del></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ lsmod</span><br></pre></td></tr></table></figure>
<p><del>如果能够看到一个叫appex0的模块在运行，就说明锐速已经安装并启动成功。</del></p>
<p><del>为了发挥锐速的最大效力，我们需要再修改一下锐速的几个参数，使用下面的命令打开锐速的配置文件：</del></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ vi /serverspeeder/etc/config</span><br></pre></td></tr></table></figure>
<p><del>点击i进入编辑模式，然后将其中的rsc、advinacc和maxmode分别修改为1，然后点击ESC键退出编辑模式，然后输入:wq进行保存。保存之后使用下面的命令重启锐速:</del></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">service serverSpeeder restart</span><br></pre></td></tr></table></figure>
<p><del>至此你可以畅快的刷推、看Youtube的视频了。Cheers！</del></p>
<h3 id="开启-tcp-bbr-拥塞控制算法">开启 TCP-BBR 拥塞控制算法</h3>
<p>我们都知道在国内访问国外的服务器最大的两个问题就是丢包率高和网络延迟高，而 TCP-BBR 致力于解决两个问题： 1. 在有一定丢包率的网络链路上充分利用带宽。 2. 降低网络链路上的 buffer 占用率，从而降低延迟。</p>
<p>因此可以有效的提高访问国外服务器的速度，具体它是怎么实现的可以参考知乎上的回答 <a href="https://www.zhihu.com/question/53559433" target="_blank" rel="noopener">Linux Kernel 4.9 中的 BBR 算法与之前的 TCP 拥塞控制相比有什么优势？</a>。</p>
<p>下面介绍一下在Digital Ocean和Vultr的CentOS7系统的VPS上开启BBR的方法：</p>
<h4 id="更新内核">更新内核</h4>
<p>更新系统 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ yum update -y</span><br></pre></td></tr></table></figure></p>
<p>安装内核，目前最新内核版本为：<code>4.12.9</code> <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org</span><br><span class="line">$ rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm</span><br><span class="line">$ yum --enablerepo=elrepo-kernel install kernel-ml -y</span><br></pre></td></tr></table></figure></p>
<p>检查内核是否安装成功 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ awk -F\<span class="string">' '</span><span class="variable">$1</span>==<span class="string">"menuentry "</span> &#123;<span class="built_in">print</span> i++ <span class="string">" : "</span> <span class="variable">$2</span>&#125;<span class="string">' /etc/grub2.cfg</span></span><br></pre></td></tr></table></figure></p>
<p>如果安装成功就会出现类似下面的返回 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">0 : CentOS Linux 7 Rescue f16713269c69461db4addeffb3a94dc9 (4.12.9-1.el7.elrepo.x86_64)</span><br><span class="line">1 : CentOS Linux (4.12.9-1.el7.elrepo.x86_64) 7 (Core)</span><br><span class="line">2 : CentOS Linux (3.10.0-514.21.1.el7.x86_64) 7 (Core)</span><br><span class="line">3 : CentOS Linux (0-rescue-de820036e9b44905be9e94bc0f95cdc7) 7 (Core)</span><br></pre></td></tr></table></figure></p>
<p>把 CentOS Linux (4.12.9-1.el7.elrepo.x86_64) 设置成默认内核 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ grub2-set-default 0</span><br></pre></td></tr></table></figure></p>
<p>重启系统之后查看内核是否更换成功 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ uname -r</span><br></pre></td></tr></table></figure></p>
<h4 id="开启-bbr">开启 BBR</h4>
<p>编辑<code>/etc/sysctl.conf</code>，加入如下内容 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">net.core.default_qdisc = fq</span><br><span class="line">net.ipv4.tcp_congestion_control = bbr</span><br></pre></td></tr></table></figure></p>
<p>保存生效 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sysctl -p</span><br></pre></td></tr></table></figure></p>
<p>查看当前内核TCP设置 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sysctl net.ipv4.tcp_available_congestion_control</span><br><span class="line">$ sysctl net.ipv4.tcp_congestion_control</span><br></pre></td></tr></table></figure></p>
<p>如果结果都有bbr，则说明内核已开启BBR算法，执行： <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ lsmod | grep bbr</span><br></pre></td></tr></table></figure></p>
<p>显示tcp_bbr说明BBR已正常启动</p>
<p>参考文章：<a href="http://w3cboy.com/post/2017/08/digital-ocean-bbr/" target="_blank" rel="noopener">Digital Ocean开启TCP-BBR拥塞控制算法</a></p>

  </section>

</article>

<section class="read-more">
     
        
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/07/02/busy-june/" title="忙碌的六月">忙碌的六月</a></h2>
                <p class="excerpt">
                
                转眼间已经7月了，新的一年又过去了一半。时间真的是如果流水一般，在不经意间快速的流逝。回想起刚刚过去的6月，怎一个忙字了得！

婚纱照
自从年初确定了婚期在8月之后也一直没考虑这方面的事情。到了5月底，突然意识到离婚礼只剩下两个多月的时间了。上网了解了一下，婚纱照从拍摄到制作好一系列的相册、相框之类
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-07-01T19:25:37.000Z" class="post-list__meta--date date">2016/07/02</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/日常/">日常</a>

</span><a class="btn-border-small" href="/2016/07/02/busy-june/">继续阅读</a></div>

            </div>
        

        
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/01/26/build-hexo/" title="利用Hexo和Github Pages搭建个人博客">利用Hexo和Github Pages搭建个人博客</a></h2>
                <p class="excerpt">
                
                简介

Github Pages可以理解为一个用户编写的、托管在Github上的静态网页，它提供了300M的免费空间。因为是Github出品，所以足够稳定，这对于一个博客来说足够了。
Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-01-26T15:29:28.000Z" class="post-list__meta--date date">2016/01/26</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Web/">Web</a>

</span><a class="btn-border-small" href="/2016/01/26/build-hexo/">继续阅读</a></div>

            </div>
        
   
</section>



<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'skx926'; // required: replace example with your forum shortname


      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>




            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2020 - 本站由 <a href="/">Kyle Sun</a> 创建,
        使用<a href="https://github.com/skx926/hexo-theme-vno">hexo-theme-vno</a>主题
    </span>
</footer>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-73055515-2', 'auto');
	ga('send', 'pageview');
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
