<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="SDK开发和打包静态库遇到的坑" /><meta name="author" content="Kyle Sun" /><meta property="og:locale" content="en_US" /><meta name="description" content="我们在使用第三方库的时候一般有三种接入方式：" /><meta property="og:description" content="我们在使用第三方库的时候一般有三种接入方式：" /><link rel="canonical" href="https://xdev.in/posts/sdk-development/" /><meta property="og:url" content="https://xdev.in/posts/sdk-development/" /><meta property="og:site_name" content="一剑霜寒十四州" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-03-13T22:27:34+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="SDK开发和打包静态库遇到的坑" /><meta name="twitter:site" content="@skx926" /><meta name="twitter:creator" content="@Kyle Sun" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"我们在使用第三方库的时候一般有三种接入方式：","mainEntityOfPage":{"@type":"WebPage","@id":"https://xdev.in/posts/sdk-development/"},"@type":"BlogPosting","url":"https://xdev.in/posts/sdk-development/","headline":"SDK开发和打包静态库遇到的坑","dateModified":"2019-03-13T22:27:34+08:00","datePublished":"2019-03-13T22:27:34+08:00","author":{"@type":"Person","name":"Kyle Sun"},"@context":"https://schema.org"}</script><title>SDK开发和打包静态库遇到的坑 | 一剑霜寒十四州</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">一剑霜寒十四州</a></div><div class="site-subtitle font-italic">Kyle Sun's blog.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/skx926" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/skx926" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['skx926','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>SDK开发和打包静态库遇到的坑</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>SDK开发和打包静态库遇到的坑</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Mar 13, 2019, 10:27 PM +0800" > Mar 13, 2019 <i class="unloaded">2019-03-13T22:27:34+08:00</i> </span> by <span class="author"> Kyle Sun </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Nov 16, 2020, 12:02 AM +0800" > Nov 16, 2020 <i class="unloaded">2020-11-16T00:02:38+08:00</i> </span></div></div><div class="post-content"><p>我们在使用第三方库的时候一般有三种接入方式：</p><ol><li>直接把第三方库的源码拖入工程<li>通过CocoaPods等包管理工具进行引入<li>通过.a或者.framework静态库引入</ol><p>前两种情况一般是用于引入开源的项目，比如<code class="language-plaintext highlighter-rouge">AFNetworking</code>、<code class="language-plaintext highlighter-rouge">SDWebImage</code>；第三种情况一般是用于引入一些不方便开源的SDK，比如微信支付的SDK、百度地图的SDK。</p><h2 id="sdk开发注意点">SDK开发注意点</h2><p>如果我们要做一个静态库形式的SDK，有什么需要注意的呢？</p><ol><li>没有必要暴露的头文件就不要暴露给外部<li>类名、分类方法名、全局变量、全局函数、枚举、宏定义要加前缀<li>SDK中引入的第三方库和接入项目中引入的第三方库冲突问题</ol><p>这里的第三点是我们在SDK开发中需要重点注意的问题：比如说我们SDK中引入了<code class="language-plaintext highlighter-rouge">AFNetworking</code>，我们打包的静态库中就会包含AF的所有代码，如果接入我们SDK的项目中也引入了AF，编译的时候就会报<code class="language-plaintext highlighter-rouge">duplicate symbols</code>符号重复的错误。</p><p>怎么解决这个问题呢？有下面几种方法：</p><ul><li>改名。顾名思义，改名就是把我们SDK中引入的AF库中的类名、分类方法名、全局变量、全局函数、枚举、宏定义都加上前缀。这个办法有点麻烦，后续如果要升级第三方库就又得改一遍，当然如果写一个脚本来帮我们做这个事情也挺不错。这个方法的好处就是如果接入方项目中和我们SDK中引入的AF的版本不一样时也不会出错。因为他们是完全独立的，不会互相影响。<li>使用CocoaPods引入第三方库并使用<a href="https://github.com/CocoaPods/CocoaPods-packager">CocoaPods Packager</a>来打包静态库。CocoaPods Packager在打包静态库的过程中会自动将引入的第三方库的符号加上前缀（Name-Mangling）。如果我们引入的第三方库也是一个静态库，那这个自动改名就无法生效了。<li>打包的静态库中不要包含第三方库，让接入方去引入。这样就可以保证同一个第三方库只有一份了。但是如果我们SDK中使用的第三方库的和接入方项目中引入的第三方库的版本不同的时候也会有一些问题。需要双方修改成使用统计的版本，要么你改，要么我改。<li>SDK中不要引入第三方库，自己写一份实现（如果你不差时间、也能写得出来的话）。</ul><p>上面这三种方式各有各的优缺点，总结起来一下就是：如果SDK中引入的第三方库很少或者很简单的话，你可以考虑手动改名字或者自己实现一个；如果SDK中不会引入其他的静态库，使用CocoaPods Packager将会是你不二的选择；如果SDK中引入了静态库，那么在打包静态库的时候就不要把引入的静态库打包进去，直接把两个静态库文件（SDK的静态库和SDK引入的静态库）都提供给接入方使用。</p><h2 id="使用cocoapods-packager打包静态库">使用CocoaPods Packager打包静态库</h2><p>由于我们初期没有预估到SDK中会引入静态库，所以最先采用了CocoaPods Packager的方式。</p><h3 id="创建私有pod库">创建私有pod库</h3><p>要使用CocoaPods Packager打包静态库，我们首先得有一个pod库：</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>pod lib create <span class="s1">'YourPodName'</span>
</pre></table></code></div></div><p>使用上面的命令之后我们就可以创建一个名为<code class="language-plaintext highlighter-rouge">YourPodName</code>的本地pod库，你会注意到Pods项目中比平常多了一个Development Pods文件夹，这个文件夹下面的<code class="language-plaintext highlighter-rouge">YourPodName</code>文件夹就是我们的库的源文件的存放目录。打开Podfile文件你会看到一行<code class="language-plaintext highlighter-rouge">pod 'YourPodName', :path =&gt; '../'</code>，这个path指向的就是我们的pod库的podspec文件的路径，也就是Podfile文件的上一级目录。</p><p>打开<code class="language-plaintext highlighter-rouge">YourPodName.podspec</code>文件可以看到很多内容，我们逐个来解释一下：</p><div class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre><td class="rouge-code"><pre><span class="no">Pod</span><span class="o">::</span><span class="no">Spec</span><span class="p">.</span><span class="nf">new</span> <span class="k">do</span><span class="o">|</span><span class="n">s</span><span class="o">|</span>
  <span class="c1"># 项目名称</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">name</span>             <span class="o">=</span> <span class="s1">'YourPodName'</span>
  <span class="c1"># 版本</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">version</span>          <span class="o">=</span> <span class="s1">'0.1.0'</span>
  <span class="c1"># 简介</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">summary</span>          <span class="o">=</span> <span class="s1">'A short description of YourPodName.'</span>
  <span class="c1"># 详细介绍</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">description</span>      <span class="o">=</span> <span class="s2">"详细介绍"</span>
  <span class="c1"># 项目主页</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">homepage</span>         <span class="o">=</span> <span class="s2">"https://github.com/skx926/YourPodName"</span>
  <span class="c1"># 截图                      </span>
  <span class="n">s</span><span class="p">.</span><span class="nf">screenshots</span>      <span class="o">=</span> <span class="s2">"www.example.com/screenshots_1"</span>
  <span class="c1"># 支持的协议及文件</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">license</span>          <span class="o">=</span> <span class="p">{</span> <span class="ss">:type</span> <span class="o">=&gt;</span> <span class="s1">'MIT'</span><span class="p">,</span> <span class="ss">:file</span> <span class="o">=&gt;</span> <span class="s1">'LICENSE'</span> <span class="p">}</span>
  <span class="c1"># 作者名字和邮箱</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">author</span>           <span class="o">=</span> <span class="p">{</span> <span class="s1">'skx926'</span> <span class="o">=&gt;</span> <span class="s1">'skx926@gmail.com'</span> <span class="p">}</span>
  <span class="c1"># 仓库地址</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">source</span>           <span class="o">=</span> <span class="p">{</span> <span class="ss">:git</span> <span class="o">=&gt;</span> <span class="s1">'https://github.com/skx926/YourPodName.git'</span><span class="p">,</span> <span class="ss">:tag</span> <span class="o">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="nf">version</span><span class="p">.</span><span class="nf">to_s</span> <span class="p">}</span>
  <span class="c1"># 社交媒体地址</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">social_media_url</span> <span class="o">=</span> <span class="s1">'https://twitter.com/skx926'</span>  
  <span class="c1"># 最低要求的系统版本</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">ios</span><span class="p">.</span><span class="nf">deployment_target</span> <span class="o">=</span> <span class="s1">'8.0'</span>
  <span class="c1"># 源文件路径</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">source_files</span> <span class="o">=</span> <span class="s1">'YourPodName/Classes/**/*'</span>
  <span class="c1"># 资源文件存放位置</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">resource_bundles</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'YourPodName'</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">'YourPodName/Assets/*.png'</span><span class="p">]</span>
  <span class="p">}</span> 
  <span class="c1"># 暴露给外部的头文件</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">public_header_files</span> <span class="o">=</span> <span class="s1">'YourPodName/Classes/**/*.h'</span>
  <span class="c1"># 项目中使用的系统framework</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">frameworks</span> <span class="o">=</span> <span class="s1">'UIKit'</span><span class="p">,</span> <span class="s1">'MapKit'</span>
  <span class="c1"># 项目中使用的第三方framework</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">vendored_frameworks</span> <span class="o">=</span> <span class="s1">'Thirdparty.framework'</span>
  <span class="c1"># 项目中使用的系统静态库</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">libraries</span> <span class="o">=</span> <span class="s1">'iconv'</span><span class="p">,</span> <span class="s1">'xml2'</span>
  <span class="c1"># 项目中使用的第三方静态库</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">vendored_libraries</span> <span class="o">=</span> <span class="s1">'Library/gmssl/*.a'</span>
  <span class="c1"># Xcode配置</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">xcconfig</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">"HEADER_SEARCH_PATHS"</span> <span class="o">=&gt;</span> <span class="s2">"${PODS_ROOT}/../../Library/gmssl"</span><span class="p">}</span>
  <span class="c1"># 项目依赖的第三方库</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">dependency</span> <span class="s1">'AFNetworking'</span><span class="p">,</span> <span class="s1">'~&gt; 2.3'</span>
<span class="k">end</span>
</pre></table></code></div></div><p>比较麻烦的是我们要往pod库中添加源文件的时候不能只在Xcode中拖进去，如果要正常使用的话，每次添加文件都需要执行<code class="language-plaintext highlighter-rouge">pod install</code>命令。</p><p>项目中使用的资源文件需要添加到<code class="language-plaintext highlighter-rouge">s.resource_bundles</code>里面所设置的路径当中，执行<code class="language-plaintext highlighter-rouge">pod install</code>命令之后他们就会出现在Resources文件夹当中。</p><p>在项目运行的时候这些资源文件会被打包到<code class="language-plaintext highlighter-rouge">YourPodName.bundle</code>当中，这个bundle的名字就是<code class="language-plaintext highlighter-rouge">s.resource_bundle</code>中设置的。</p><p>由于这些资源被打包在bundle之中，使用的时候也需要有所变化。我们以图片为例：假如我们有一张名为<code class="language-plaintext highlighter-rouge">avatar@2x.png</code>的图片放在<code class="language-plaintext highlighter-rouge">YourPodName/Assets/images/</code>文件夹下，它在bundle中的路径就是<code class="language-plaintext highlighter-rouge">YourPodName.bundle/images/avatar@2x.png</code>，要使用这张图片的话我们首先得拿到这个bundle的实例，为了方便拿到这个实例，我们给NSBundle增加一个分类方法:</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">+</span> <span class="p">(</span><span class="n">NSBundle</span> <span class="o">*</span><span class="p">)</span><span class="n">ks_bundle</span> <span class="p">{</span>
    <span class="k">static</span> <span class="n">NSBundle</span> <span class="o">*</span><span class="n">resourceBundle</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">dispatch_once_t</span> <span class="n">onceToken</span><span class="p">;</span>
    <span class="n">dispatch_once</span><span class="p">(</span><span class="o">&amp;</span><span class="n">onceToken</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>
        <span class="c1">// 通过SDK中的一个类来获取SDK所在的Bundle，然后在在这个bundle中寻找存放我们资源文件的bundle</span>
        <span class="n">NSString</span> <span class="o">*</span><span class="n">resourceBundlePath</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSBundle</span> <span class="nf">bundleForClass</span><span class="p">:</span><span class="n">NSClassFromString</span><span class="p">(</span><span class="s">@"AnyClassInYourPod"</span><span class="p">)]</span> <span class="nf">pathForResource</span><span class="p">:</span><span class="s">@"YourPodName"</span> <span class="nf">ofType</span><span class="p">:</span><span class="s">@"bundle"</span><span class="p">];</span>
        <span class="n">resourceBundle</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">bundleWithPath</span><span class="p">:</span><span class="n">resourceBundlePath</span><span class="p">];</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="n">resourceBundle</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>然后再给UIImage增加一个分类方法：</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">+</span> <span class="p">(</span><span class="n">UIImage</span> <span class="o">*</span><span class="p">)</span><span class="nf">ks_imageNamed</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">name</span> <span class="p">{</span>
    <span class="c1">// 图片名称需要包含它的路径</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">imageName</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"images/%@"</span><span class="p">,</span> <span class="n">name</span><span class="p">];</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">UIImage</span> <span class="nf">imageNamed</span><span class="p">:</span><span class="n">imageName</span> <span class="nf">inBundle</span><span class="p">:</span><span class="n">NSBundle</span><span class="p">.</span><span class="n">spy_bundle</span> <span class="n">compatibleWithTraitCollection</span><span class="o">:</span><span class="nb">nil</span><span class="p">];</span>
<span class="p">}</span>
</pre></table></code></div></div><p>这样就可以通过<code class="language-plaintext highlighter-rouge">[UIImage ks_imageNamed:@"avatar"]</code>来获取图片了。</p><h3 id="安装cocoapods-packager">安装CocoaPods Packager</h3><p>CocoaPods Packager是CocoaPods的一个插件，需要单独的命令来安装:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>gem <span class="nb">install </span>cocoapods-packager
</pre></table></code></div></div><p>安装成功就可以使用<code class="language-plaintext highlighter-rouge">pod package YourPodName.podspec</code>命令来打包了，我们来看一下这个命令有哪些参数:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre>// 强制覆盖之前生成的文件
<span class="nt">--force</span>
// 不使用name-mangling技术，也就是自动改类名等符号
<span class="nt">--no-mangle</span>
// 生成静态的framework
<span class="nt">--embedded</span>
// 生成静态.a
<span class="nt">--library</span>
// 生成动态framework
<span class="nt">--dynamic</span>
// 使用本地文件
<span class="nt">--local</span>
// 生成动态framework的时候需要这个BundleId来签名
<span class="nt">--bundle-identifier</span>
// 不包含依赖的符号表，也就是不把依赖的第三方库打包进去
<span class="nt">--exclude-deps</span>
// 生成debug还是release的库，默认是release
<span class="nt">--configuration</span><span class="o">=</span>Release 
// 如果你的pod库有subspec，那么加上这个命名表示只给某个或几个subspec生成二进制库
<span class="nt">--subspecs</span><span class="o">=</span>subspec1,subspec2
// 默认是CocoaPods的Specs仓库，如果你的项目依赖使用的是私有的source，就可以通过这个参数来设置
<span class="nt">--spec-sources</span><span class="o">=</span>private,https://github.com/CocoaPods/Specs.git

</pre></table></code></div></div><p>使用下面的命令就可以打包静态库：</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>pod package YourPodName.podspec <span class="nt">--force</span> <span class="nt">--library</span>
</pre></table></code></div></div><p>打包的流程是这样的：</p><ol><li>根据podspec里<code class="language-plaintext highlighter-rouge">s.source</code>指定的git仓库中克隆tag和<code class="language-plaintext highlighter-rouge">s.version</code>相同的版本到本地<li>执行pod install安装依赖（这些依赖的来源就是<code class="language-plaintext highlighter-rouge">--spec-sources</code>参数所指定的）<li>编译生成目标文件<li>执行Name-Mangling进行改名<li>生成最终的静态库文件</ol><p>由于每次打包都是从git仓库上面克隆，所以我们在打包之前必须把本地的代码提交到git仓库并打上相应版本的tag。</p><p>这样操作确实挺麻烦，所以有人给CocoaPods Packager提交了一个<a href="https://github.com/CocoaPods/cocoapods-packager/pull/195">Pull Request:Add –local option to use local sources while packaging #195</a> 来增加一个<code class="language-plaintext highlighter-rouge">--library</code>的命令来支持使用本地的环境直接打包，而不是每次都从git上面clone。</p><p>作者已经merge了这个pr，但是并没有发布新的版本，所以使用gem更新cocoapods-packager这个插件的话是更新不了的，你可以自己从<a href="https://github.com/CocoaPods/cocoapods-packager">GitHub</a>上克隆源码编译安装最新版就支持这个功能了。</p><h3 id="name-mangling做了哪些事">Name-Mangling做了哪些事</h3><p>到目前为止，如果你的SDK里面没有包含第三方的静态库，那么使用上面的命令就已经很舒服了。你可能会好奇Name-Mangling具体会改哪些东西，我们从CocoaPods Packager源码<a href="https://github.com/CocoaPods/CocoaPods-packager/blob/master/lib/CocoaPods-packager/mangle.rb">mangle.rb</a>文件中可以窥探一二：</p><div class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>  <span class="c1">#</span>
  <span class="c1"># performs symbol aliasing</span>
  <span class="c1">#</span>
  <span class="c1"># for each dependency:</span>
  <span class="c1"># 	- determine symbols for classes and global constants</span>
  <span class="c1"># 	- alias each symbol to Pod#{pod_name}_#{symbol}</span>
  <span class="c1"># 	- put defines into `GCC_PREPROCESSOR_DEFINITIONS` for passing to Xcode</span>
  <span class="c1">#</span>
</pre></table></code></div></div><p>注释里写的很清楚了，Name-Mangling会把类名和全局常量改成<code class="language-plaintext highlighter-rouge">Pod#{pod_name}_#{symbol}</code>的形式，比如说我们的pod库YourPodName中有一个YourClass类，那它最终会被改成<code class="language-plaintext highlighter-rouge">PodYourPodName_YourClass</code>。</p><p>需要注意的是Name-Mangling并不会改方法名，也就是说如果我们引入的第三方库给系统类比如UIImage增加了分类方法，而恰巧接入方的源码中也引入了这个第三方库，给UIImage增加同样名称的分类方法，由于分类的特性我们可以知道他们不会冲突，而是会产生覆盖，一般来说也不会有问题。</p><p>但是如果两边引入的第三方库的版本不同，分类方法的实现也有所不同，那这就可能会产生问题。不过分类的实现一般比较固定，出现这种情况的概率比较小。</p><h3 id="sdk中引入静态库">SDK中引入静态库</h3><p>我们私有pod库中要引入静态库很简单，只需要在podspec文件中配置好静态库的路径<code class="language-plaintext highlighter-rouge">s.vendored_libraries = 'YourLibrayPath/*.a'</code>，并把静态库的头文件加入到源码路径中<code class="language-plaintext highlighter-rouge">s.source_files = 'YourPodName/Classes/**/*'</code>，执行<code class="language-plaintext highlighter-rouge">pod install</code>就可以正常使用了。</p><p>但是如果这个静态库比较复杂，比如说gmssl，他里面包含两个静态库和几十上百个头文件，事情就变得比较棘手了，如下图所示：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://xdev.in/assets/img/posts/sdk-development/gmssl.png" alt="" /></p><p>主要问题在与这些个头文件之间是用尖括号<code class="language-plaintext highlighter-rouge">&lt;&gt;</code>以模块的形式引入的，比如：</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="cp">#include &lt;openssl/e_os2.h&gt;
#include &lt;openssl/opensslconf.h&gt;
</span></pre></table></code></div></div><p>这里就涉及到一个头文件的搜索路径的问题，如果我们直接把这些头文件加入到项目当中去就会报找不到头文件的异常。我们可以手动把他们都改成双引号的形式:</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="cp">#include "e_os2.h"
#include "opensslconf.h"
</span></pre></table></code></div></div><p>这种办法虽然可以解决问题，但是几十个文件改起来也不是件轻松的事情。更简单的办法是在<code class="language-plaintext highlighter-rouge">Pods.xcodeproj</code>文件的<code class="language-plaintext highlighter-rouge">Build Settings</code>中设置<code class="language-plaintext highlighter-rouge">Header Search Paths</code>，让它指向openssl所在的文件夹。<code class="language-plaintext highlighter-rouge">Pods.xcodeproj</code>中的设置在每次执行<code class="language-plaintext highlighter-rouge">pod install</code>之后都会被重置，这个时候我们上面提到的在podspec文件中设置<code class="language-plaintext highlighter-rouge">s.xcconfig = { "HEADER_SEARCH_PATHS" =&gt; "${PODS_ROOT}/../../Library/gmssl"}</code>就排上用场了。</p><p>通过这种方式引入的静态库在我们的Demo project下是可以正常运行的，但是一旦用CocoaPods Packager打包还是会报找不到静态库头文件的异常。这个问题我暂时知道的唯一的解决办法就是上面提到的直接把头文件中的互相引用改成双引号的形式。</p><p>假如你被逼的没办法手动或者写程序改完了这几十号头文件，那么你可以满怀期待的用我们上面提到的命令来打包了:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>pod package YourPodName.podspec <span class="nt">--force</span> <span class="nt">--library</span>
</pre></table></code></div></div><p>然而你又会收到另一条错误提示<code class="language-plaintext highlighter-rouge">[!] podspec has binary-only depedencies, mangling not possible.</code>，没错，Name-Mangling无法对静态库生效，我们只能暂时先选择不使用它:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>pod package YourPodName.podspec <span class="nt">--force</span> <span class="nt">--library</span> <span class="nt">--no-mangle</span>
</pre></table></code></div></div><p>这下终于可以打包成功了！</p><p>但是…你会发现最终生成的静态库文件会包含我们引入的第三方静态库，即便你使用了<code class="language-plaintext highlighter-rouge">--exclude-deps</code>参数，它也只会去除我们引入的第三方开源库，静态库还是会被打包进去。那如果接入方也引入了这个第三方静态库，不还是会冲突？</p><p>What the f**k!!!</p><p>看来这条路是走不通了…</p><p>最终我们还是得回到Xcode上来…</p><h2 id="使用xcode打包静态库">使用Xcode打包静态库</h2><p>在我们的Demo project里面新增一个名为YourPodName的Library类型的Target，或者你重新建一个新的Library类型的项目，然后把我们pod库中的源文件都加进这个新的target，就像下面这样:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://xdev.in/assets/img/posts/sdk-development/target.png" alt="" /></p><p>修改一下<code class="language-plaintext highlighter-rouge">Build Settings</code>里的配置：</p><ol><li>设置Supported Platforms为iOS<li><p>在Valid Architectures中添加<code class="language-plaintext highlighter-rouge">armv7</code>、<code class="language-plaintext highlighter-rouge">armv7s</code>、<code class="language-plaintext highlighter-rouge">arm64</code>、<code class="language-plaintext highlighter-rouge">arm64e</code>、<code class="language-plaintext highlighter-rouge">x86_64</code>等常用的架构</p><li>手动设置<code class="language-plaintext highlighter-rouge">Header Search Paths</code>和<code class="language-plaintext highlighter-rouge">Library Search Paths</code>以引入第三方静态库。</ol><p>不要忘记在Podfile当中新增下面的代码来让新的Target可以正常引入我们依赖的第三方开源库:</p><div class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">target</span> <span class="s1">'SmartPay'</span> <span class="k">do</span>
  <span class="n">pod</span> <span class="s1">'第三方开源库'</span>
<span class="k">end</span>
</pre></table></code></div></div><p>然后执行<code class="language-plaintext highlighter-rouge">pod install</code>，你会发现CocoaPods在<code class="language-plaintext highlighter-rouge">Framework Search Paths</code>里面自动添加了类似<code class="language-plaintext highlighter-rouge">"/build/Debug/AFNetworking"</code>这样的路径，这个就是我们通过CocoaPods引入的第三方开源库最终编译成的framework的路径。</p><p>点击运行之后就会生成最终的静态库。这里生成的静态库是不会包含我们引入的第三方静态库和开源库的，所以在接入方接入我们的SDK的时候我们需要下面的这些东西:</p><ol><li>SDK的静态库和头文件<li>引入的第三方静态库和头文件<li>CocoaPods生成的第三方开源库的.framework静态库（如果接入方项目中已经包含就不需要再引入了）<li>引入的系统framework名称列表</ol><h3 id="合并静态库文件">合并静态库文件</h3><p>我们可以在项目左侧Products文件夹下面亩看到一个名为libYourPodName的静态库文件。点击右键<code class="language-plaintext highlighter-rouge">Show in Finder</code>就可以在Finder中看到它。使用下面的命令可以查看它所包含的架构:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>lipo <span class="nt">-info</span> 静态库路径
</pre></table></code></div></div><p>如果你运行的时候选择的是模拟器，它就只包含x86_64架构，如果你选择的是Generic iOS Device，那么它会包含我们上面设置的arm架构。</p><p>对外我们可以把模拟器版和真机版的静态库分别输出或者使用下面的命令将他们合并成一个方便使用:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>lipo <span class="nt">-create</span> 静态库1路径 静态库2路径 <span class="nt">-output</span> 新静态库路径
</pre></table></code></div></div><h3 id="接入sdk注意点">接入SDK注意点</h3><p>接入方接入我们的SDK就跟我们接入别人的静态库一样，除了需要在<code class="language-plaintext highlighter-rouge">Build Settings</code>中设置<code class="language-plaintext highlighter-rouge">Header Search Paths</code>和<code class="language-plaintext highlighter-rouge">Library Search Paths</code>以外还需要在<code class="language-plaintext highlighter-rouge">Build Phases</code>中的<code class="language-plaintext highlighter-rouge">Link Binary With Libraries</code>中添加我们SDK中引入的系统的framework。</p><p>然后把我们提供给他们的第三方开源库的静态framework拖入项目当中，这步操作就会把这些framework自动加入到<code class="language-plaintext highlighter-rouge">Build Phases</code>中的<code class="language-plaintext highlighter-rouge">Link Binary With Libraries</code>中去。这样还不够，因为这些第三方开源库是披着framework外衣的静态库，并不能像系统库那样动态链接。所以我们得在<code class="language-plaintext highlighter-rouge">General </code>中的<code class="language-plaintext highlighter-rouge">Embedded Binaries</code>中加入这些framework，这样他们就会像.a静态库一样内嵌到ipa当中去。</p><p>经过上面这些设置，项目已经可以正常运行了，但是在调用我们SDK中的分类方法时还是会报找不到Selector的错误，导致崩溃。</p><p>对于这个问题，只需要在<code class="language-plaintext highlighter-rouge">Build Settings</code>中的<code class="language-plaintext highlighter-rouge">Other Linker Flags</code>中添加<code class="language-plaintext highlighter-rouge">-ObjC</code>标志就可以了。</p><h3 id="-objc标志的作用">-ObjC标志的作用</h3><p>Objective-C没有为每个函数（或者方法）定义链接符号，它只为每个类创建链接符号。这样当在一个静态库中使用类别来扩展已有类的时候，链接器不知道如何把类原有的方法和类别中的方法整合起来，就会导致你调用类别中的方法时，出现”selector not recognized”，也就是找不到方法定义的错误。为了解决这个问题，引入了-ObjC标志，它的作用就是让链接器将静态库中所有的Objective-C的代码都链接进来。</p><p>在64位的Mac系统或者iOS系统下，链接器有一个bug，会导致只包含有类别的静态库无法使用-ObjC标志来链接Objective-C代码。解决方法是使用-all_load 或者-force_load标志，它们的作用都是链接静态库中所有代码，不过all_load作用于所有的库，而-force_load后面必须要指定具体的文件。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ios/'>iOS</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/sdk/" class="post-tag no-text-decoration" >SDK</a> <a href="/tags/cocoapods-packager/" class="post-tag no-text-decoration" >CocoaPods Packager</a> <a href="/tags/%E9%9D%99%E6%80%81%E5%BA%93/" class="post-tag no-text-decoration" >静态库</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=SDK开发和打包静态库遇到的坑 - 一剑霜寒十四州&url=https://xdev.in/posts/sdk-development/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=SDK开发和打包静态库遇到的坑 - 一剑霜寒十四州&u=https://xdev.in/posts/sdk-development/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=SDK开发和打包静态库遇到的坑 - 一剑霜寒十四州&url=https://xdev.in/posts/sdk-development/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/swift-crash-catch/">Swift Crash 捕获和分析</a><li><a href="/posts/assign-obj-detector/">Assign对象自动检测</a><li><a href="/posts/mac-glfw/">OpenGL学习笔记（一）：在Mac上编译GLFW并配置到Xcode项目</a><li><a href="/posts/xcode-device-rgb/">解决Storyboard中设置的颜色和代码设置的颜色不一样的问题</a><li><a href="/posts/unix-executable/">Mac如何生成Unix可执行文件</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E7%BB%88%E7%AB%AF/">终端</a> <a class="post-tag" href="/tags/cocoapods/">Cocoapods</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/opengl/">OpenGL</a> <a class="post-tag" href="/tags/ssh/">SSH</a> <a class="post-tag" href="/tags/xcode/">Xcode</a> <a class="post-tag" href="/tags/%E4%BB%A3%E7%90%86/">代理</a> <a class="post-tag" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a> <a class="post-tag" href="/tags/%E6%89%8B%E5%8A%BF/">手势</a> <a class="post-tag" href="/tags/%E8%AF%81%E4%B9%A6/">证书</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/h5-image-picker/"><div class="card-body"> <span class="timeago small" > Dec 29, 2018 <i class="unloaded">2018-12-29T01:05:50+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>移动端H5页面选择图片的各种姿势</h3><div class="text-muted small"><p> 通过HTML的&lt;input&gt;标签调用系统api进行选择 通过下面的代码就可以调用系统的api选择图片 &lt;!-- 选择文件 --&gt; &lt;input type="file"&gt; &lt;!-- 选择图片 --&gt; &lt;input type="file" accept='image/*'&gt; &lt;!-- 选择多张图片 --&gt; &lt;inp...</p></div></div></a></div><div class="card"> <a href="/posts/corner-radius/"><div class="card-body"> <span class="timeago small" > Nov 13, 2014 <i class="unloaded">2014-11-13T20:31:19+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>iOS图片圆角实现和性能优化</h3><div class="text-muted small"><p> iOS的系统之中用了大量的圆角和圆形的图案，为了是我们的应用更加“接地气”，在iOS开发中我们也会不可避免的需要为自己的View添加圆角。 我在开发中使用圆角有两种情况: 圆形的用户头像 给View或Button添加圆角 这两种情况都可以设置View的CALayer属性的cornerRadius属性来产生圆角，使用方法很简单 view.layer.cornerRadius...</p></div></div></a></div><div class="card"> <a href="/posts/understance-extern/"><div class="card-body"> <span class="timeago small" > Dec 4, 2014 <i class="unloaded">2014-12-04T09:46:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>对extern的理解</h3><div class="text-muted small"><p> 很少用到extern这个关键字，对它的了解也只停留在大学课堂那一点印象：外部变量，与局部变量相对。 最近项目中需要用到全局变量，使用全局变量大体上分为3种方式： 给AppDelegate增加property 使用单例模式，其实这个方法跟上一个方法比较类似，因为UIApplication的delegate也同样是一个单例，所以它的属性可以全局去访问 使用外部变量extern关键...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/opengl-transform/" class="btn btn-outline-primary"><p>OpenGL学习笔记（三）：向量、矩阵和变换</p></a> <a href="/posts/assign-obj-detector/" class="btn btn-outline-primary"><p>Assign对象自动检测</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//skx926.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://xdev.in/posts/sdk-development/'; this.page.identifier = '/posts/sdk-development/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/skx926">Kyle Sun</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/%E7%BB%88%E7%AB%AF/">终端</a> <a class="post-tag" href="/tags/cocoapods/">Cocoapods</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/opengl/">OpenGL</a> <a class="post-tag" href="/tags/ssh/">SSH</a> <a class="post-tag" href="/tags/xcode/">Xcode</a> <a class="post-tag" href="/tags/%E4%BB%A3%E7%90%86/">代理</a> <a class="post-tag" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a> <a class="post-tag" href="/tags/%E6%89%8B%E5%8A%BF/">手势</a> <a class="post-tag" href="/tags/%E8%AF%81%E4%B9%A6/">证书</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://xdev.in{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73055515-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-73055515-1'); </script>
