<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="iOS音视频的那些事儿（一）：数据的采集和编码" /><meta name="author" content="Kyle Sun" /><meta property="og:locale" content="en_US" /><meta name="description" content="AVFoundation简介" /><meta property="og:description" content="AVFoundation简介" /><link rel="canonical" href="https://xdev.in/posts/audio-and-video-1/" /><meta property="og:url" content="https://xdev.in/posts/audio-and-video-1/" /><meta property="og:site_name" content="一剑霜寒十四州" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-05-30T18:30:07+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="iOS音视频的那些事儿（一）：数据的采集和编码" /><meta name="twitter:site" content="@skx926" /><meta name="twitter:creator" content="@Kyle Sun" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"AVFoundation简介","mainEntityOfPage":{"@type":"WebPage","@id":"https://xdev.in/posts/audio-and-video-1/"},"@type":"BlogPosting","url":"https://xdev.in/posts/audio-and-video-1/","headline":"iOS音视频的那些事儿（一）：数据的采集和编码","dateModified":"2018-05-30T18:30:07+08:00","datePublished":"2018-05-30T18:30:07+08:00","author":{"@type":"Person","name":"Kyle Sun"},"@context":"https://schema.org"}</script><title>iOS音视频的那些事儿（一）：数据的采集和编码 | 一剑霜寒十四州</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">一剑霜寒十四州</a></div><div class="site-subtitle font-italic">Kyle Sun's blog.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/skx926" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/skx926" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['skx926','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>iOS音视频的那些事儿（一）：数据的采集和编码</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>iOS音视频的那些事儿（一）：数据的采集和编码</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, May 30, 2018, 6:30 PM +0800" > May 30, 2018 <i class="unloaded">2018-05-30T18:30:07+08:00</i> </span> by <span class="author"> Kyle Sun </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Nov 16, 2020, 12:02 AM +0800" > Nov 16, 2020 <i class="unloaded">2020-11-16T00:02:38+08:00</i> </span></div></div><div class="post-content"><h2 id="avfoundation简介">AVFoundation简介</h2><p>AVFoundation是苹果在iOS和OS X系统中用于处理基于时间的媒体数据的Objective-C框架. 供使用者来开发媒体类型的应用程序。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://xdev.in/assets/img/posts/audio-and-video-1/avfoundation.png" alt="" /></p><p>如果只是进行简单的视频录制，使用UIKit中的<code class="language-plaintext highlighter-rouge">UIImagePickerController</code>就可以了；如果需要播放视频，使用AVKit框架也足够了。但是如果需要进行视频文件的处理等更灵活等操作，就需要使用到AVFoundation等底层的框架了。</p><ul><li><p>CoreAudio : 处理所有音频事件.是由多个框架整合在一起的总称,为音频和MIDI内容的录制,播放和处理提供相应接口.甚至可以针对音频信号进行完全控制,并通过Audio Units来构建一些复杂的音频处理.有兴趣的可以单独了解一下这个框架.</p><li><p>Core Video : 是Mac OS和ios系统上针对数字视频所提供的普通模式。Core Video为其相对的Core Media提供图片缓存和缓存池支持，提供了一个能够对数字视频逐帧访问的接口。</p><li><p>CoreMedia: 是AVFoundation所用到低层级媒体管道的一部分.提供音频样本和视频帧处理所需的低层级数据类型和接口.</p><li><p>CoreAnimation: 动画相关框架, 封装了支持OpenGL和OpenGL ES功能的ObjC各种类. AVFoundation可以利用CoreAnimation让开发者能够在视频的编辑和播放过程中添加动画和图片效果.</p></ul><h2 id="数据采集">数据采集</h2><h3 id="采集过程">采集过程</h3><p>为了管理从相机或者麦克风等这样的设备捕获到的信息，我们需要输入对象(input)和输出对象(output)，并且使用一个会话(AVCaptureSession)来管理 input 和 output 之前的数据流：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://xdev.in/assets/img/posts/audio-and-video-1/capture.png" alt="" /></p><p>通过单个 session，也可以管理多个 input 和 output 对象之间的数据流，从而得到视频、静态图像和预览视图。input 可以有一个或多个输入端口，output 也可以有一个或多个数据来源。</p><p>当添加 input 和 output 到 session 中时，session 会自动建立起一个连接(AVCaptureConnection)。我们可以使用这个 connection 来设置从 input 或者 从 output 得到的数据的有效性，也可以用来监控在音频信道中功率的平均值和峰值。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://xdev.in/assets/img/posts/audio-and-video-1/connection.png" alt="" /></p><h4 id="示例代码">示例代码</h4><p>仅录制音频</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">audioSettings</span> <span class="o">=</span> <span class="p">[</span><span class="kt">AVFormatIDKey</span><span class="p">:</span> <span class="n">kAudioFormatLinearPCM</span><span class="p">,</span> <span class="c1">// 格式</span>
                     <span class="kt">AVSampleRateKey</span><span class="p">:</span> <span class="mi">44100</span><span class="p">,</span> <span class="c1">// 采样率</span>
                     <span class="kt">AVNumberOfChannelsKey</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="c1">// 声道数</span>
                     <span class="kt">AVLinearPCMBitDepthKey</span><span class="p">:</span> <span class="mi">16</span><span class="p">]</span> <span class="c1">// 位深度</span>
<span class="k">let</span> <span class="nv">url</span> <span class="o">=</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">fileURLWithPath</span><span class="p">:</span> <span class="s">"</span><span class="se">\(</span><span class="kt">NSHomeDirectory</span><span class="p">()</span><span class="se">)</span><span class="s">/tmp/audio.pcm"</span><span class="p">)</span>
<span class="k">do</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">recorder</span> <span class="o">=</span> <span class="k">try</span> <span class="kt">AVAudioRecorder</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="n">url</span><span class="p">,</span> <span class="nv">settings</span><span class="p">:</span> <span class="n">audioSettings</span><span class="p">)</span>
    <span class="n">recorder</span><span class="o">.</span><span class="nf">record</span><span class="p">()</span>
<span class="p">}</span> <span class="k">catch</span> <span class="k">let</span> <span class="nv">error</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>录制视频</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">session</span> <span class="o">=</span> <span class="kt">AVCaptureSession</span><span class="p">()</span>
<span class="k">if</span> <span class="n">session</span><span class="o">.</span><span class="nf">canSetSessionPreset</span><span class="p">(</span><span class="o">.</span><span class="n">hd1280x720</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">session</span><span class="o">.</span><span class="n">sessionPreset</span> <span class="o">=</span> <span class="o">.</span><span class="n">hd1280x720</span>
<span class="p">}</span>
<span class="k">self</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="n">session</span>

<span class="c1">// 添加视频源</span>
<span class="k">let</span> <span class="nv">videoDevice</span> <span class="o">=</span> <span class="kt">AVCaptureDevice</span><span class="o">.</span><span class="nf">default</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">video</span><span class="p">)</span>
<span class="k">if</span> <span class="k">let</span> <span class="nv">device</span> <span class="o">=</span> <span class="n">videoDevice</span> <span class="p">{</span>
    <span class="k">do</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">input</span> <span class="o">=</span> <span class="k">try</span> <span class="kt">AVCaptureDeviceInput</span><span class="p">(</span><span class="nv">device</span><span class="p">:</span> <span class="n">device</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">session</span><span class="o">.</span><span class="nf">canAddInput</span><span class="p">(</span><span class="n">input</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">session</span><span class="o">.</span><span class="nf">addInput</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="k">let</span> <span class="nv">error</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 添加音频源</span>
<span class="k">let</span> <span class="nv">audioDevice</span> <span class="o">=</span> <span class="kt">AVCaptureDevice</span><span class="o">.</span><span class="nf">default</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">audio</span><span class="p">)</span>
<span class="k">if</span> <span class="k">let</span> <span class="nv">device</span> <span class="o">=</span> <span class="n">audioDevice</span> <span class="p">{</span>
    <span class="k">do</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">input</span> <span class="o">=</span> <span class="k">try</span> <span class="kt">AVCaptureDeviceInput</span><span class="p">(</span><span class="nv">device</span><span class="p">:</span> <span class="n">device</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">session</span><span class="o">.</span><span class="nf">canAddInput</span><span class="p">(</span><span class="n">input</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">session</span><span class="o">.</span><span class="nf">addInput</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="k">let</span> <span class="nv">error</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 输出每一帧</span>
<span class="k">let</span> <span class="nv">dataOutput</span> <span class="o">=</span> <span class="kt">AVCaptureVideoDataOutput</span><span class="p">()</span>
<span class="n">dataOutput</span><span class="o">.</span><span class="n">videoSettings</span> <span class="o">=</span> <span class="p">[</span><span class="nv">kCVPixelBufferPixelFormatTypeKey</span><span class="p">:</span> <span class="n">kCVPixelFormatType_420YpCbCr8BiPlanarFullRange</span><span class="p">]</span> <span class="k">as</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">]</span>
<span class="n">dataOutput</span><span class="o">.</span><span class="nf">setSampleBufferDelegate</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="nv">queue</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="p">)</span>
<span class="k">if</span> <span class="n">session</span><span class="o">.</span><span class="nf">canAddOutput</span><span class="p">(</span><span class="n">dataOutput</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">session</span><span class="o">.</span><span class="nf">addOutput</span><span class="p">(</span><span class="n">dataOutput</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// 输出为文件</span>
<span class="k">let</span> <span class="nv">fileOutput</span> <span class="o">=</span> <span class="kt">AVCaptureMovieFileOutput</span><span class="p">()</span>
<span class="k">if</span> <span class="n">session</span><span class="o">.</span><span class="nf">canAddOutput</span><span class="p">(</span><span class="n">fileOutput</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">session</span><span class="o">.</span><span class="nf">addOutput</span><span class="p">(</span><span class="n">fileOutput</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">let</span> <span class="nv">connection</span> <span class="o">=</span> <span class="n">fileOutput</span><span class="o">.</span><span class="nf">connection</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="o">.</span><span class="n">video</span><span class="p">)</span>
<span class="k">if</span> <span class="k">let</span> <span class="nv">conn</span> <span class="o">=</span> <span class="n">connection</span><span class="p">,</span> <span class="n">conn</span><span class="o">.</span><span class="n">isVideoStabilizationSupported</span> <span class="p">{</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">preferredVideoStabilizationMode</span> <span class="o">=</span> <span class="o">.</span><span class="n">auto</span>
<span class="p">}</span>
<span class="k">let</span> <span class="nv">url</span> <span class="o">=</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">fileURLWithPath</span><span class="p">:</span> <span class="s">"</span><span class="se">\(</span><span class="kt">NSHomeDirectory</span><span class="p">()</span><span class="se">)</span><span class="s">/tmp/movie.mov"</span><span class="p">)</span>
<span class="c1">// 开始录制</span>
<span class="n">fileOutput</span><span class="o">.</span><span class="nf">startRecording</span><span class="p">(</span><span class="nv">to</span><span class="p">:</span> <span class="n">url</span><span class="p">,</span> <span class="nv">recordingDelegate</span><span class="p">:</span> <span class="k">self</span><span class="p">)</span>

<span class="k">let</span> <span class="nv">previewLayer</span> <span class="o">=</span> <span class="kt">AVCaptureVideoPreviewLayer</span><span class="p">(</span><span class="nv">session</span><span class="p">:</span> <span class="n">session</span><span class="p">)</span>
<span class="n">previewLayer</span><span class="o">.</span><span class="n">frame</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">bounds</span>
<span class="n">view</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="nf">addSublayer</span><span class="p">(</span><span class="n">previewLayer</span><span class="p">)</span>

<span class="n">session</span><span class="o">.</span><span class="nf">startRunning</span><span class="p">()</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">AVCaptureMovieFileOutput</code>和<code class="language-plaintext highlighter-rouge">AVCaptureVideoDataOutput</code>的区别在于，前者是把采集到到数据直接写入到文件，而后者通过下面到代理方法将每一帧到图像数据发送过来，以便于进行一些处理。</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">captureOutput</span><span class="p">(</span><span class="n">_</span> <span class="nv">output</span><span class="p">:</span> <span class="kt">AVCaptureOutput</span><span class="p">,</span> <span class="n">didOutput</span> <span class="nv">sampleBuffer</span><span class="p">:</span> <span class="kt">CMSampleBuffer</span><span class="p">,</span> <span class="n">from</span> <span class="nv">connection</span><span class="p">:</span> <span class="kt">AVCaptureConnection</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">sampleBuffer</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="音频采集相关概念">音频采集相关概念</h3><p>音频的采集过程主要是通过设备将环境中的模拟信号转换成<code class="language-plaintext highlighter-rouge">PCM</code>编码的原始数据，然后编码压缩成<code class="language-plaintext highlighter-rouge">MP3</code>、<code class="language-plaintext highlighter-rouge">AAC</code>、<code class="language-plaintext highlighter-rouge">WMA</code>、<code class="language-plaintext highlighter-rouge">m4a</code>、<code class="language-plaintext highlighter-rouge">APE</code>、<code class="language-plaintext highlighter-rouge">FLAC</code>等格式。</p><h4 id="pcm">PCM</h4><blockquote><p>PCM全称Pulse Code Modulation，中文名为脉冲编码调制。脉冲编码调制就是对模拟信号先抽样，再对样值幅度量化，编码的过程。</p></blockquote><p>衡量一个音频文件的质量的一个重要指标是比特率(码率)，单位为bps(bit per second)，也就是单位时间内传输的比特数。</p><p>而影响比特率的因素有：</p><ol><li>采样率(Sample Rate)：采样的频率，采样的频率越高，数据量就越大，音质就越高。</ol><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://xdev.in/assets/img/posts/audio-and-video-1/pcm.jpg" alt="" /></p><ol><li><p>位深度(Bit Depth)：表示每一个采样点所需要的数值的大小。可以是4bit、8bit、16bit等，位数越多，采样点表示的精度就越高，音质就越高，数据量也会成倍的增加。</p><li><p>声道数(Number of Channels)：由于音频的采集和播放是可以叠加的，因此，可以同时从多个音频源采集声音，并分别输出到不同的扬声器，故声道数一般表示声音录制时的音源数量或回放时相应的扬声器数量。声道数为 1 和 2 分别称为单声道和双声道。</p></ol><p>根据上面的这些信息我们就可以计算出一个采样率为44100Hz，位深度为16bit，时长为5分钟的双声道CD歌曲的数据量为： <code class="language-plaintext highlighter-rouge">44100Hz x 16bit x 5 x 60s x 2 = 423360000bit = 52.9MB</code> 比特率为：<code class="language-plaintext highlighter-rouge">423360000bit / (5 x 60s) = 1441kbps</code> 这样的数据大小显然是不能接受的，所以才有了上面提到的<code class="language-plaintext highlighter-rouge">MP3</code>、<code class="language-plaintext highlighter-rouge">AAC</code>、<code class="language-plaintext highlighter-rouge">WMA</code>、<code class="language-plaintext highlighter-rouge">m4a</code>、<code class="language-plaintext highlighter-rouge">APE</code>、<code class="language-plaintext highlighter-rouge">FLAC</code>这些压缩格式的出现。</p><p>音频的压缩分为无损压缩和有损压缩，简单的来说，有损压缩就是通过删除一些已有数据中不太重要的数据来达到压缩目的；无损压缩就是通过优化排列方式来达到压缩目的。</p><p><code class="language-plaintext highlighter-rouge">MP3</code>、<code class="language-plaintext highlighter-rouge">AAC</code>、<code class="language-plaintext highlighter-rouge">WMA</code>、<code class="language-plaintext highlighter-rouge">m4a</code>都属于有损压缩，假设把上面的歌曲压缩为码率128kpbs的普通音质的MP3，压缩比为<code class="language-plaintext highlighter-rouge">1441kbps / 128kbps = 11</code>，因此压缩后的文件大小为<code class="language-plaintext highlighter-rouge">52.9MB / 11 = 5MB</code>。</p><p><code class="language-plaintext highlighter-rouge">APE</code>、<code class="language-plaintext highlighter-rouge">FLAC</code>属于无损压缩，文件相对较大。</p><h3 id="图像采集相关概念">图像采集相关概念</h3><p>图像采集的图片结果组合成一组连续播放的动画，即构成视频中可肉眼观看的内容。图像的采集过程主要由摄像头等设备拍摄成 YUV 编码的原始数据，然后经过编码压缩成 H.264 等格式的数据分发出去。常见的视频封装格式有：MP4、3GP、AVI、MKV、WMV、MPG、VOB、FLV、SWF、MOV、RMVB 和 WebM 等。</p><p>图像数据质量的同样可以通过码率来进行衡量，而影响码率的因素主要有：</p><ol><li>图像的分辨率(Resolution)：视频采集过程中的原始分辨率决定了视频整体的清晰度，分辨率越高，视频越清晰。常见的分辨率有<code class="language-plaintext highlighter-rouge">480p</code>、<code class="language-plaintext highlighter-rouge">720p</code>、<code class="language-plaintext highlighter-rouge">1080p</code>、<code class="language-plaintext highlighter-rouge">4k</code>。<li>图像的格式：视频图像一般采用YUV格式存储原始的数据信息，而不是采用常见的RGB格式。<li>帧率(Frame Rate)：单位时间内捕获到到图像到数量，帧率越高，画面的流畅度就越高。一般的视频的帧率为30fps。延时摄影就是以远低于普通帧率的频率进行图像的采集然后以正常的帧率进行播放，就会有一种加速的效果。而高速摄影（慢动作）就是以远高于普通帧率的频率进行图像的采集，然后以正常的帧率进行播放，就会有一种变慢的效果。<li>传输通道数：一般情况下都只有一个摄像头进行数据的采样，而随着VR和AR技术的发展，要拍摄一个360度的视频，就需要多个摄像头来同时进行采集了。</ol><h4 id="图像的位深度">图像的位深度</h4><p>我们知道对于一个普通的不包含Alpha通道的位图图像而言，每一个像素点的数据都可以通过R、G、B三个分量数据来进行表示。每个数据用用多大的数值来表示就决定了这个图像的位深度，也即图像的色彩范围。假设我们用1个字节来表示一个分量的数值，即24位真彩色，那么总共就有<code class="language-plaintext highlighter-rouge">2^8 x 2^8 x 2^8 = 1600万</code>种颜色，而如果对RGB分别用3bit、3bit、2bit也即8位色来表示的话只有<code class="language-plaintext highlighter-rouge">2^3 x 2^3 x 2^2 = 256</code>种颜色。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://xdev.in/assets/img/posts/audio-and-video-1/24bit.png" alt="" /> 24位色的图片 <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://xdev.in/assets/img/posts/audio-and-video-1/8bit.png" alt="" /> 8位色的图片</p><h4 id="yuv格式">YUV格式</h4><p>与我们所熟知的RGB类似，YUV也是一种颜色的编码方法，主要用于视频领域。它将亮度信息(Y)与色彩信息(UV也称CbCr)分离，没有UV信息一样可以显示完整的图像，只不过是黑白的。这样的设计很好地解决了彩色电视机与黑白电视的兼容问题。并且，YUV不像RGB那样要求三个独立的视频信号同时传输，所以用YUV方式传送占用极少的频宽。我们人眼对于亮度的感知比对色彩的感知更为强烈，所以可以通过色彩信息(UV)的采样来减少数据量。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://xdev.in/assets/img/posts/audio-and-video-1/chroma.png" alt="" /> 色彩信息(UV) <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://xdev.in/assets/img/posts/audio-and-video-1/luma.png" alt="" /> 亮度和色度的对比</p><p>YUV码流的存储格式其实与其采样的方式密切相关，主流的采样方式有三种，YUV4:4:4、YUV4:2:2、YUV4:2:0，如下图所示： <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://xdev.in/assets/img/posts/audio-and-video-1/yuv.png" alt="" /></p><p>对于YUV 4:4:4采样，每一个Y分量对应一组UV分量 对于YUV 4:2:2采样，每两个Y分量公用一组UV分量 对于YUV 4:2:0采样，每四个Y分量公用一组UV分量</p><p>YUV格式有两大类：planar和packed。 对于planar的YUV格式，先连续存储所有像素点的Y，紧接着存储所有像素点的U，随后是所有像素点的V。 对于packed的YUV格式，每个像素点的Y,U,V是连续交叉存储的。</p><p>一般移动平台视频录制使用的是YUV 4:2:0，而根据各个分量的排列顺序不同又分为<code class="language-plaintext highlighter-rouge">YV12</code>、<code class="language-plaintext highlighter-rouge">I420(YU12)</code>、<code class="language-plaintext highlighter-rouge">NV12</code>、<code class="language-plaintext highlighter-rouge">NV21</code>。</p><p><code class="language-plaintext highlighter-rouge">YV12</code>和<code class="language-plaintext highlighter-rouge">I420</code>也称为YUV420P，即planar平面格式。YV12和I420的区别仅在与UV顺序的不同。顾名思义，YV12中Y平面后面紧跟的是V平面，然后是U平面，12表示它的位深度为12，也就是一个像素占12bit。而I420(YU12)刚好相反。</p><p><code class="language-plaintext highlighter-rouge">NV12</code>和<code class="language-plaintext highlighter-rouge">NV21</code>都属于YUV420SP，即Y分量平面格式，UV分量打包格式。也即先存储Y平面，后面是UV分量交错存储。iOS平台使用的是<code class="language-plaintext highlighter-rouge">NV12</code>格式。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>I420: YYYYYYYY UU VV  =&gt; YUV420P
YV12: YYYYYYYY VV UU  =&gt; YUV420P
NV12: YYYYYYYY UVUV   =&gt; YUV420SP
NV21: YYYYYYYY VUVU   =&gt; YUV420SP
</pre></table></code></div></div><p>I420(Planar)的单帧结构示意图如下：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://xdev.in/assets/img/posts/audio-and-video-1/i420p.png" alt="" /></p><p>NV12(Planar)的单帧结构示意图如下:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://xdev.in/assets/img/posts/audio-and-video-1/nv12.png" alt="" /></p><p>根据上图所示：</p><p>一张分辨率为6 x 4的图片采用YUV420的方式存储所占的空间为<code class="language-plaintext highlighter-rouge">6 x 4 + 6 + 6 = 36</code>个字节，而如果采用RGB的方式存储就需要占用<code class="language-plaintext highlighter-rouge">6 x 4 x 3 = 72</code>个字节，数据量减少了一半。</p><p>如果以YUV420的方式编码一部720p、帧率为30fps、时长两小时的电影所需要的空间为</p><p><code class="language-plaintext highlighter-rouge">12bit x 1280 x 720 x 30 x 120 x 60 = 2.38 x 10^12bit = 298.6GB</code></p><p>这个大小显然是不能接受的，经过编码我们可以把它压缩到2G左右，而画面到清晰度不会有多少损失。</p><h3 id="视频编码">视频编码</h3><h4 id="基本原理">基本原理</h4><p>为什么视频文件的压缩比可以达到100:1甚至更高？核心的思想就是去除冗余信息。</p><p>视频文件中的冗余信息分为以下几类：</p><ol><li>空间冗余：每一帧图像相邻像素之间有较强的关联性<li>时间冗余：视频相邻帧之间的内容相似<li>编码冗余：不同像素值出现的概率不同<li>视觉冗余：人眼对于某些细节不敏感<li>知识冗余：规规律性的结构可由先验知识和背景知识得到</ol><p>对于视频文件最简单的压缩方式就是对每一帧图像进行压缩，叫做帧内压缩。有一种比较古老的 MJPEG 编码就是这种编码方式。可以理解为把视频的每一帧当作一张图片，然后按照JPEG的方式来进行压缩。这样的压缩方式只处理了空间冗余信息，离理想的压缩比还差得远。</p><p>视频的图像的相邻帧之间具有很大的相似性，因此去除时间冗余信息对于提高压缩比有很大的提升空间。比如说一些高级的编码器可以采用帧间编码，简单点说就是通过搜索算法选定了帧上的某些区域，然后通过计算当前帧和前后参考帧的向量差进行编码的一种形式，通过下面两个图 2 连续帧我们可以看到，滑雪的同学是向前位移的，但实际上是雪景在向后位移。后面的帧就可以参考前面的帧进行编码，这样后面的帧编码的结果就非常小，压缩比很高。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://xdev.in/assets/img/posts/audio-and-video-1/time-redundancy.jpg" alt="" /></p><p>去除其他的冗余信息这里就不多说了。</p><h4 id="常用编码器">常用编码器</h4><h5 id="h264">H.264</h5><blockquote><p>H.264/AVC 是现在使用最广泛的编码标准。与旧标准相比，它能够在更低带宽下提供优质视频（换言之，只有 MPEG-2，H.263 或 MPEG-4 第 2 部分的一半带宽或更少），也不增加太多设计复杂度使得无法实现或实现成本过高。另一目的是提供足够的灵活性以在各种应用、网络及系统中使用，包括高、低带宽，高、低视频分辨率，广播，DVD 存储，RTP/IP 网络，以及 ITU-T 多媒体电话系统。</p></blockquote><h5 id="h265">H.265</h5><p>2017年6月6日凌晨召开WWDC 2017大会上苹果在iOS11上推出了HEVC，用来取代H.264</p><blockquote><p>高效率视频编码（High Efficiency Video Coding，简称HEVC）是一种视频压缩标准，被视为是 ITU-T H.264/MPEG-4 AVC 标准的继任者。2004 年开始由 ISO/IEC Moving Picture Experts Group（MPEG）和 ITU-T Video Coding Experts Group（VCEG）作为 ISO/IEC 23008-2 MPEG-H Part 2 或称作 ITU-T H.265 开始制定。第一版的 HEVC/H.265 视频压缩标准在 2013 年 4 月 13 日被接受为国际电信联盟（ITU-T）的正式标准。HEVC 被认为不仅提升视频质量，同时也能达到 H.264/MPEG-4 AVC 两倍之压缩率（等同于同样画面质量下比特率减少了 50%），可支持 4K 分辨率甚至到超高清电视（UHDTV），最高分辨率可达到 8192×4320（8K分辨率）。</p></blockquote><h4 id="硬件编解码和软件编解码">硬件编解码和软件编解码</h4><p>iOS8开始，苹果通过<code class="language-plaintext highlighter-rouge">Video ToolBox</code>开放了系统的硬件编解码能力。在这之前，开发者基本上都是使用的是一个叫做<a href="https://www.ffmpeg.org/">FFmpeg</a>的多媒体库，利用CPU做视频的编解码，俗称软解码。</p><blockquote><p>FFmpeg 是一个自由软件，可以运行音频和视频多种格式的录影、转换、流功能，包含了 libavcodec ——这是一个用于多个项目中音频和视频的解码器库，以及 libavformat —— 一个音频与视频格式转换库。</p></blockquote><h4 id="视频容器格式">视频容器(格式)</h4><p>所谓容器，就是把编码器生成的多媒体内容（视频，音频，字幕，章节信息等）混合封装在一起的标准。容器使得不同多媒体内容同步播放变得很简单，而容器的另一个作用就是为多媒体内容提供索引，也就是说如果没有容器存在的话一部影片你只能从一开始看到最后，不能拖动进度条（当然这种情况下有的播放器会花比较长的时间临时创建索引），而且如果你不自己去手动另外载入音频就没有声音。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://xdev.in/assets/img/posts/audio-and-video-1/mov-atom.gif" alt="" /> MOV文件的结构</p><p>常见的视频容器格式有：</p><ul><li><p>AVI 格式（后缀为 .AVI）: 它的英文全称为 Audio Video Interleaved ，即音频视频交错格式。它于 1992 年被 Microsoft 公司推出。 这种视频格式的优点是图像质量好。由于无损AVI可以保存 alpha 通道，经常被我们使用。缺点太多，体积过于庞大，而且更加糟糕的是压缩标准不统一，最普遍的现象就是高版本 Windows 媒体播放器播放不了采用早期编码编辑的AVI格式视频，而低版本 Windows 媒体播放器又播放不了采用最新编码编辑的AVI格式视频，所以我们在进行一些AVI格式的视频播放时常会出现由于视频编码问题而造成的视频不能播放或即使能够播放，但存在不能调节播放进度和播放时只有声音没有图像等一些莫名其妙的问题。</p><li><p>QuickTime File Format 格式（后缀为 .MOV）: 美国Apple公司开发的一种视频格式，默认的播放器是苹果的QuickTime。 具有较高的压缩比率和较完美的视频清晰度等特点，并可以保存alpha通道。</p><li><p>MPEG 格式（文件后缀可以是 .MPG .MPEG .MPE .DAT .VOB .ASF .3GP .MP4等) : 它的英文全称为 Moving Picture Experts Group，即运动图像专家组格式，该专家组建于1988年，专门负责为 CD 建立视频和音频标准，而成员都是为视频、音频及系统领域的技术专家。 MPEG 文件格式是运动图像压缩算法的国际标准。MPEG 格式目前有三个压缩标准，分别是 MPEG－1、MPEG－2、和MPEG－4 。MPEG－1、MPEG－2 目前已经使用较少，着重介绍 MPEG－4，其制定于1998年，MPEG－4 是为了播放流式媒体的高质量视频而专门设计的，以求使用最少的数据获得最佳的图像质量。目前 MPEG-4 最有吸引力的地方在于它能够保存接近于DVD画质的小体积视频文件。</p><li><p>Real Video 格式（后缀为 .RM .RMVB）: Real Networks 公司所制定的音频视频压缩规范称为Real Media。 用户可以使用 RealPlayer 根据不同的网络传输速率制定出不同的压缩比率，从而实现在低速率的网络上进行影像数据实时传送和播放。RMVB 格式：这是一种由RM视频格式升级延伸出的新视频格式，当然性能上有很大的提升。RMVB 视频也是有着较明显的优势，一部大小为700MB左右的 DVD 影片，如果将其转录成同样品质的 RMVB 格式，其个头最多也就 400MB 左右。大家可能注意到了，以前在网络上下载电影和视频的时候，经常接触到 RMVB 格式，但是随着时代的发展这种格式被越来越多的更优秀的格式替代，著名的人人影视字幕组在2013年已经宣布不再压制 RMVB 格式视频。</p><li><p>Matroska 格式（后缀位 .MKV）:是一种新的多媒体封装格式，这个封装格式可把多种不同编码的视频及16条或以上不同格式的音频和语言不同的字幕封装到一个Matroska Media档内。它也是其中一种开放源代码的多媒体封装格式。Matroska同时还可以提供非常好的交互功能，而且比MPEG更方便、强大。</p></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ios/'>iOS</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/avfoundation/" class="post-tag no-text-decoration" >AVFoundation</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" class="post-tag no-text-decoration" >音视频</a> <a href="/tags/yuv/" class="post-tag no-text-decoration" >YUV</a> <a href="/tags/h.265/" class="post-tag no-text-decoration" >H.265</a> <a href="/tags/pcm/" class="post-tag no-text-decoration" >PCM</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=iOS音视频的那些事儿（一）：数据的采集和编码 - 一剑霜寒十四州&url=https://xdev.in/posts/audio-and-video-1/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=iOS音视频的那些事儿（一）：数据的采集和编码 - 一剑霜寒十四州&u=https://xdev.in/posts/audio-and-video-1/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=iOS音视频的那些事儿（一）：数据的采集和编码 - 一剑霜寒十四州&url=https://xdev.in/posts/audio-and-video-1/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/swift-crash-catch/">Swift Crash 捕获和分析</a><li><a href="/posts/assign-obj-detector/">Assign对象自动检测</a><li><a href="/posts/mac-glfw/">OpenGL学习笔记（一）：在Mac上编译GLFW并配置到Xcode项目</a><li><a href="/posts/xcode-device-rgb/">解决Storyboard中设置的颜色和代码设置的颜色不一样的问题</a><li><a href="/posts/unix-executable/">Mac如何生成Unix可执行文件</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E7%BB%88%E7%AB%AF/">终端</a> <a class="post-tag" href="/tags/cocoapods/">Cocoapods</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/opengl/">OpenGL</a> <a class="post-tag" href="/tags/ssh/">SSH</a> <a class="post-tag" href="/tags/xcode/">Xcode</a> <a class="post-tag" href="/tags/%E4%BB%A3%E7%90%86/">代理</a> <a class="post-tag" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a> <a class="post-tag" href="/tags/%E6%89%8B%E5%8A%BF/">手势</a> <a class="post-tag" href="/tags/%E8%AF%81%E4%B9%A6/">证书</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/h5-image-picker/"><div class="card-body"> <span class="timeago small" > Dec 29, 2018 <i class="unloaded">2018-12-29T01:05:50+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>移动端H5页面选择图片的各种姿势</h3><div class="text-muted small"><p> 通过HTML的&lt;input&gt;标签调用系统api进行选择 通过下面的代码就可以调用系统的api选择图片 1 2 3 4 5 6 7 8 &lt;!-- 选择文件 --&gt; &lt;input type="file"&gt; &lt;!-- 选择图片 --&gt; &lt;input type="file" accept='image/*'&gt; &lt;!-- 选择多张图...</p></div></div></a></div><div class="card"> <a href="/posts/corner-radius/"><div class="card-body"> <span class="timeago small" > Nov 13, 2014 <i class="unloaded">2014-11-13T20:31:19+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>iOS图片圆角实现和性能优化</h3><div class="text-muted small"><p> iOS的系统之中用了大量的圆角和圆形的图案，为了是我们的应用更加“接地气”，在iOS开发中我们也会不可避免的需要为自己的View添加圆角。 我在开发中使用圆角有两种情况: 圆形的用户头像 给View或Button添加圆角 这两种情况都可以设置View的CALayer属性的cornerRadius属性来产生圆角，使用方法很简单 view.layer.cornerRadius...</p></div></div></a></div><div class="card"> <a href="/posts/understance-extern/"><div class="card-body"> <span class="timeago small" > Dec 4, 2014 <i class="unloaded">2014-12-04T09:46:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>对extern的理解</h3><div class="text-muted small"><p> 很少用到extern这个关键字，对它的了解也只停留在大学课堂那一点印象：外部变量，与局部变量相对。 最近项目中需要用到全局变量，使用全局变量大体上分为3种方式： 给AppDelegate增加property 使用单例模式，其实这个方法跟上一个方法比较类似，因为UIApplication的delegate也同样是一个单例，所以它的属性可以全局去访问 使用外部变量extern关键...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/https/" class="btn btn-outline-primary"><p>深入理解HTTPS</p></a> <a href="/posts/real-vs-fake-4k-tv/" class="btn btn-outline-primary"><p>隐藏在4K电视中的猫腻</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//skx926.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://xdev.in/posts/audio-and-video-1/'; this.page.identifier = '/posts/audio-and-video-1/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/skx926">Kyle Sun</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/%E7%BB%88%E7%AB%AF/">终端</a> <a class="post-tag" href="/tags/cocoapods/">Cocoapods</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/opengl/">OpenGL</a> <a class="post-tag" href="/tags/ssh/">SSH</a> <a class="post-tag" href="/tags/xcode/">Xcode</a> <a class="post-tag" href="/tags/%E4%BB%A3%E7%90%86/">代理</a> <a class="post-tag" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a> <a class="post-tag" href="/tags/%E6%89%8B%E5%8A%BF/">手势</a> <a class="post-tag" href="/tags/%E8%AF%81%E4%B9%A6/">证书</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://xdev.in{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73055515-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-73055515-1'); </script>
